******X***X*********
X*X*X*X*X*X*XXXXX*X*
X*X*X*X*X***X*****X*
X*X*X*X*XXX*X*XXXXX*
X*X*X***X***X*****X*
X*X*X***X*XXXXXXX*X*
X***X***X*******X***
XXXXXXXXX*X*X*X*XXXX
X*****X***X*X*X*****
X*X*X*X*XXX*X*X*XXX*
X*X*X***X***X*X*X***
X*X*XXX*X*XXX*X*X*XX
X*X***X*X***X***X***
X*XXX*X*XXX*X*XXXXX*
X***X***X***X*X***X*
XXX*XXXXX*X*X*X*X*X*
X***X*****X*X***X*X*
X*X*X*X*XXX*XXXXX*X*
X*X*X*X*X***X*****X*
X*X*X*X*X*X*X*X*X*X*
X*X***X*X*X*X*X*X*X*
X*X*XXX*X*X*X*X*X*X*
X*X*****X***X***X*X*
X*XXXXXXXXX*XXXXX*X*
X*X***X***X*X*****X*
X*X*X*X*X*X*X*X***X*
X*X*X*X*X***X*X***X*
X*X*X*X*XXX*X*XXXXX*
X***X*****X*X*******
X*XXX*X*X*X*X*XXXXXX
X*X***X*X***X***X***
X*X*XXX*X*X*XXX*X*X*
X***X***X*X***X*X*X*
X***X*X*X*X*X*X*X*X*
X***X*X***X*X*X*X*X*
XXXXX*X*X*X*X*X*X*X*
X*****X*X*X*X*X*X***
X*X*XXX*X*X*X*X*XXX*
X*X*X***X*X***X*****
X*X*X***X*X*X*XXXXXX
X***X***X***X*******
X*X*XXXXX*XXXXXXXXX*
X*X*****X***********
X*XXX***XXXXXXX*XXXX
X***X***X*****X*****
X*X*XXXXX*XXX*X*XXX*
X*X*X*****X***X*****
X*X*X*X*X*X*XXXXXXX*
X*X***X*X*X*******X*
X*X*XXX*X*X*X*XXX*X*
X*X*X***X***X*X***X*
X*X*X*XXX*X*X*X*XXX*
X***X*X***X*X***X***
XXX*X*X*X*X*XXXXX*XX
X***X***X*******X***
X*XXX*XXXXX*X*X*XXX*
X***X*****X*X*X*X***
X*X*XXX*X*X*X*X*X*X*
X*X***X*X*X***X***X*
X*X*X*X*X*XXXXXXXXX*
X***X***X***********
XXXXXXXXX*X*XXXXXXX*
X*****X***X*X*******
X*XXX*X*X*X*X***XXXX
X***X***X***X***X***
X*X*XXXXXXXXXXXXX*X*
X*X***************X*
X*XXXXXXX*X*XXXXXXX*
X*******X*X*****X***
X*XXXXX*X*XXXXX*X*XX
X*X*****X*****X*X***
X*X*XXXXX*XXX*X*X*X*
X***X***X***X*X*X*X*
X*XXX*X*XXX*X*X*X*X*
X*X***X*X***X*X***X*
X*X*X*X*X*XXX*X*XXX*
X***X*X*X***X*X*X***
X***X*X*XXX*X*X*X*X*
X***X*X*X***X*X*X*X*
XXXXX*X*X*XXX*X*X*X*
X*****X*X***X*X*X***
X*XXXXX*XXX*X*X*X*X*
X*X*****X***X*X*X*X*
X*X*X*X*X*XXX*X*X*X*
X***X*X*X*X***X*X***
X*XXX*X*X*X*XXX*X*X*
X***X*X*X***X***X*X*
X***X*X*X*XXX***X*X*
X***X***X***X***X***
XXXXX*XXX*X*X*XXX*X*
X***X*****X***X***X*
X*X*XXXXXXXXXXX*XXX*
X*X*************X***
X*XXXXX*XXX*XXXXX*XX
X*****X***X*****X***
X*XXX*X*X*XXXXX*X*X*
X*X***X*X*******X*X*
X*X*X*X*XXXXX***X*X*
X*X*X*X*****X***X***
X*X*X*X*X*X*XXXXX*X*
X*X***X*X*X*******X*
X*X*X*X*X*XXXXXXXXX*
X***X*X*************
X*XXX*XXXXXXXXXXXXX*
X***X***X*******X***
X*X*X*X*X*XXXXX*X*XX
X*X*X*X***X*****X***
X*X*X*XXXXX*X*XXXXX*
X***X*X***X*X*******
X*XXX*X*X*X*XXXXXXX*
X*X***X*X*X*X*****X*
X*X*XXX*X*X*X*XXX*X*
X*X***X*X*X*X***X*X*
X*X*X*X*X*X*XXX*X*X*
X*X*X*X*X*X*****X*X*
X*X*X*X*X*XXXXXXX*X*
X*X*X***X*X*******X*
X*X*X*X*X*X*XXXXXXX*
X***X*X***X***X***X*
XXX*X*XXXXX*X*X*X*X*
X***X*******X***X*X*
X*XXXXXXXXXXXXXXX*X*
X***X*******X*****X*
XXX*X*XXXXX*X*XXXXX*
X***X*X*****X*******
X*XXX*X*X*XXX*X*X*X*
X***X***X*X***X*X*X*
X*X*X*X*X*X*XXX*X*X*
X*X***X*X***X***X*X*
X*XXXXX*X*X*X*XXX*X*
X*X*******X*X*X***X*
X*X*XXX*XXX*X*X*XXX*
X*X***X***X***X*X***
X*X*X*XXX*X*XXX*X*X*
X*X*X*X***X*X***X*X*
X*X*X*X*XXX*X***X*X*
X***X*X*****X***X***
XXX*X*XXXXXXXXXXX*XX
X***X*X*********X***
X*X*X*X*X*XXX*X*XXX*
X*X*X***X*****X***X*
X*X*XXX*XXXXXXXXX*X*
X*****X***X*******X*
XXXXX*XXX*X*XXXXXXX*
X*****X***X*******X*
X*XXX*X*XXXXXXXXX*X*
X***X*X*X*********X*
X*X*X*X*X*X***XXXXX*
X*X***X*X*X***X*****
X*XXX*X*X*XXXXX*XXXX
X***X***X*X*****X***
X*X*XXX*X*X*XXXXX*X*
X*X***X*X*X*****X*X*
X*XXX*X*X*X*XXX*X*X*
X*****X*X*X***X***X*
XXXXXXX*X*X***X*X*X*
X*****X*X*X***X*X***
X*XXX*X*X*XXXXX*X*XX
X***X***X***X***X***
X*X*X*X*XXX*X*XXX*X*
X*X*X*X*****X*X***X*
X*X*X*XXXXXXX*X*XXX*
X*X*X***X***X*X*****
X*X*XXX*X*X*X*XXX*X*
X*X***X***X*X***X*X*
X*XXX*XXXXX*XXX*X*X*
X*X***X***X***X*X***
X*X*X*X*X*XXX*X*X*XX
X***X***X*****X*X***
X*X*XXXXXXXXXXX*X*X*
X*X*X*********X*X*X*
X*X*X*X*XXX*X*X*X*X*
X***X*X***X*X***X***
X*X*X*X***X*X***X*XX
X*X*X*X***X*X***X***
X*X*X*XXX*X*XXXXX*X*
X***X***X*X*******X*
X*XXXXX*X*XXX*XXXXX*
X*****X*****X*X*****
X*X***XXXXX*X*X*X*X*
X*X***X***X***X*X*X*
X*XXX*X*X*XXX*X*X*X*
X***X*X*X*****X*X*X*
X*X*X*X*XXXXXXX*X*X*
X*X*X***X*****X*X***
X*X*X*X*X*XXX*X*X*X*
X*X*X*X*X*X***X*X*X*
X*X*X*X*X*X*XXX*X*X*
X***X*X*X*X***X*X***
X*X*X*X*X*X*X*X*XXX*
X*X*X*****X*X*X*X***
X*X*XXXXXXX*X*X*X*XX
X***X***X***X*X*X***
X*X*X*X*X*X*X*X*XXX*
X*X***X*X*X***X***X*
X*XXXXX*X*XXXXXXX*X*
X*****X***X*****X***
X*XXX*XXX*X*XXX*XXX*
X***X*X***X***X*****
XXX*X*X*X*XXX*XXXXXX
X***X***X***X*******
X*XXXXXXXXX*XXXXXXX*
X*****X***X*****X***
XXXXX*X*X*XXXXX*X*XX
X*****X*X*****X*X***
X*XXXXX*XXX*X*X*X*X*
X*****X***X*X***X*X*
X*XXX*X*X*X*XXXXX*X*
X*X***X*X***X*****X*
X*X*XXX*XXX*X*X*X*X*
X*X*******X***X*X*X*
X*XXX*X*X*XXX*X*X*X*
X***X*X*X***X*X***X*
XXX*X*X*XXX*X*X*XXX*
X***X***X***X*X*X***
X*X*XXXXX*X*X*X*X*X*
X*X*X***X*X***X*X*X*
X*X*X*X*X*XXXXX*X*X*
X*****X*X*****X*X*X*
X*X*XXX*XXXXX*X*X*X*
X*X*X***X***X***X*X*
X*X*X***X*X*XXX*X*X*
X***X***X*X*X***X*X*
X*XXXXXXX*X*X*X*X*X*
X*X*******X***X*X***
X*X*X*XXXXXXXXX*XXX*
X***X*X*****X***X***
XXXXX*X*X***X*XXX*X*
X***X*X*X***X*X***X*
X*X*X*X*XXXXX*X*XXX*
X*X***X*X*******X***
X*XXXXX*X*X*XXXXX*X*
X*****X***X***X***X*
X*X*X*XXXXXXX*X*XXX*
X*X*X*X*******X***X*
X*X*X*X*XXXXXXXXX*X*
X***X*X*****X***X***
X*X*X*X*XXX*X*X*XXXX
X*X*X*X*****X*X*****
X*X*X*XXXXXXX*XXX*X*
X*X*X***X***X***X*X*
X*X*XXX*X*X*XXX*X*X*
X*X***X*X*X***X*X***
X*XXX*X*X*X*X*X*X*X*
X*****X***X*X*X*X*X*
X*XXXXXXXXX*X*X*X*X*
X*********X***X*X***
X*XXXXXXX*XXX*X*XXX*
X*X*****X***X*X***X*
X*X*XXX*XXX*X*XXX*X*
X*X***X***X*******X*
X*XXX*XXX*XXXXX*XXX*
X***X*X***X*****X***
X*X*X*X*XXX*XXXXX*X*
X*X***X***X*****X*X*
X*X*XXXXX*XXX*X*X*X*
X*X*X*****X***X***X*
X*X*X*X*XXX*XXX*XXX*
X***X*X***X***X*X***
X*XXX*XXX*XXX*X*X*X*
X***X***X***X*X*X*X*
X*X*X*X*XXX*X*X*X*X*
X*X***X***X*X***X***
X*XXXXXXX*X*X*X*XXX*
X*X*******X*X*X*X***
X*X*X*XXX*X*X*X*X*XX
X***X*****X*X*X*X***
X*XXXXXXXXX*X*X*X*X*
X*X*********X***X*X*
X*X*X*XXXXXXX*XXX*X*
X*X*X*X***X***X***X*
X*X*X*X*X*X*XXX*X*X*
X*X***X*X*X***X*X***
X*XXX*X*X*XXX*X*X*XX
X*X***X*X***X***X***
X*X*XXX*X*X*XXXXXXX*
X*X*****X*X*X*******
X*XXXXXXX*X*X*X*XXXX
X*X*****X*X*X*X*****
X*X*XXX*X*X*X*X*XXX*
X*X*X***X***X*X*X***
X*X*X*X*X*X*X*X*X*XX
X*****X*X*X*X*X*X***
X*XXXXX*X*X*X*X*X*X*
X*X***X***X***X***X*
X*X*X*X*X*XXXXXXXXX*
X*X*X*X*X*X***X***X*
X*X*X*X*X*X*X*X*X*X*
X*X*X***X***X*X*X*X*
X*X*X*XXXXXXX*X*X*X*
X***X*X*********X***
X*XXX*X*XXXXXXXXX*XX
X*****X*X*******X***
X*XXX*X*X*XXXXX*XXX*
X***X*X*X*X***X*X***
XXX*X*X*X*X*X*X*X*XX
X***X*X*X***X*X*X***
X*XXX*X*X*X*X*X*XXX*
X*****X*X*X*X*X***X*
X*XXXXX*X*X*X*X*X*X*
X***X***X*X***X*X*X*
X*X*X*XXX*X*XXX*X*X*
X*X*X***X***X***X***
X*X*XXX*X*XXX*XXXXX*
X***X***X***X*X***X*
XXXXX*X*XXX*X*X*X*X*
X*****X***X***X*X***
X*XXXXX*X*X*X*X*X*XX
X*****X*X***X***X***
X*X*X*X*XXXXXXX*X*X*
X*X*X***X*******X*X*
X*X*XXX*X*X*X*X*X*X*
X*X***X***X*X*X*X***
X*XXX*X*X*X*X*X*X*X*
X*****X*X*X*X***X*X*
X*XXX*X*X*X*X*X*X*X*
X***X*X***X*X*X*X***
XXX*X*XXX*X*X*X*X*X*
X***X***X*X*X*X*X*X*
X*X*X*X*X*X*X*X*X*X*
X*X*X*X***X*X*X***X*
X*X*X*XXX*X*X*XXX*X*
X***X***X*X***X***X*
X*XXX*X*X*XXX*X*XXX*
X*X***X*X*****X***X*
X*X*XXX*X*XXXXXXX*X*
X*X*****X*X*******X*
X*X*XXXXX*X*X*XXXXX*
X***X*******X***X***
X*XXX*XXXXXXXXX*X*X*
X*****X*******X*X*X*
X*XXX*X*X*XXX*X*X*X*
X*****X*X*X***X*X***
X*XXXXX*X*X*XXX*X*XX
X***X***X*X*****X***
XXX*X*XXX*XXX*XXXXX*
X***X***X***X*******
X***XXX*X*X*XXX*XXX*
X***X***X*X***X***X*
X*XXX*X*X*X*X*XXX*X*
X*X***X*X***X***X*X*
X*X*XXX*X*XXXXX*X*X*
X*X*****X*X*****X***
X*XXXXX*X*X*X*X*XXX*
X*******X***X*X***X*
X*XXXXXXX*XXX*X*X*X*
X*****X***X***X*X***
XXXXX*X*XXX*X*X*X***
X***X*X***X*X***X***
X*X*X*X*X*X*XXXXXXXX
X*X***X*X*X*****X***
X*XXXXX*X*X***X*X*X*
X*****X***X***X***X*
XXXXX*X***XXXXXXXXX*
X***X*X***X*****X***
X*X*X*XXXXX*X*X*X*X*
X*X*X***X***X*X*X*X*
X*X*X*X*X*X*X*X*X*X*
X***X*X***X***X***X*
X*X*X*XXXXXXX*XXX*X*
X*X*X***X***X*****X*
X*X*X*X*X*X*XXXXXXX*
X*X***X***X*********
X*X*X*XXXXXXX*X*XXX*
X***X*X*****X*X***X*
XXXXX*X*XXX*X*XXX*X*
X*****X*X***X***X***
X*XXXXX*X*XXXXX*XXX*
X*X***X*X*X***X***X*
X*X*X*X*X*X*X*XXX*X*
X***X*X***X*X***X***
X*XXX*X*X*X*XXX*XXX*
X***X*X*X*X***X*X***
XXX*X*X*X*X*X*X*X*X*
X***X***X*X*X*****X*
X*X*XXXXX*X*XXXXXXX*
X*X***X***X*******X*
X*XXX*X*X*XXXXXXX*X*
X***X*X*X*******X*X*
X*X*X*X*XXXXXXX*X*X*
X*X*X*X*X***X***X***
X*X*X*X*X*X*X*XXX*X*
X*X*X*X***X*X***X*X*
X*X*X*XXX*X*XXX*X*X*
X*X*****X***X***X***
X*XXXXX*XXX*X*XXXXXX
X*X***X***X*X*******
X*X*X*XXX*X*XXXXXXX*
X***X***X*X***X*****
X***XXX*X*XXX*X*X*X*
X***X***X***X***X*X*
XXXXX*X*X*X*X*XXX*X*
X*****X***X*X*X***X*
X*X*X*XXXXX*X*X*XXX*
X*X*X*X*****X*X***X*
X*X*X*X*X*XXX*XXX*X*
X*X***X*X***X***X***
X*XXX*X*XXX*X*X*XXX*
X***X*X*****X*X***X*
X*X*X*XXXXXXX*X*X*X*
X*X*X*X*****X*X*X***
X*X*X*X*XXX*X*X*XXX*
X*X*****X***X*****X*
X*X*XXXXX*XXXXX*X*X*
X*X***X***X***X*X***
X*XXX*X*XXX*X*X*X*X*
X***X*X*X***X***X*X*
XXX*X*X*X*XXXXX*X*X*
X***X*X*X*X*****X*X*
X*X*X*X*X*X*X*XXX*X*
X*X*X***X*X*X*****X*
X*X*X*XXX*X*XXXXXXX*
X*X***X***X***X***X*
X*X*X*X*X*X*X*X*X*X*
X***X*X*X*X*X***X***
X*XXX*X*X*X*XXXXXXX*
X*X***X*X*X*******X*
X*X*XXX*X*XXX*XXX*X*
X*X*X***X***X*****X*
X*X*X*XXX*X*XXXXXXX*
X***X***X*X*****X***
XXX*XXX*X*XXXXX*X*XX
X***X***X*******X***
X*XXX*X*X*X*XXXXXXX*
X*****X*X*X*X*****X*
X*XXXXX*X*X*X*XXX*X*
X*****X*X***X*X***X*
XXXXX*X*XXXXX*X*XXX*
X***X*X*******X*X***
X*X*X*X*XXXXX*X*X*X*
X*X*****X***X*X*X*X*
X*XXXXXXX*X*X*X*X*X*
X*********X*****X***
X*X*XXXXXXXXX*XXXXXX
X*X*X*******X*******
X*X*X*XXXXX*X*X*X*X*
X*X*X***X***X*X*X*X*
X*X*XXX*X*X*X*X*X*X*
X*******X*X*X*X*X***
X*XXXXXXX*X*X*X*X*X*
X*X*******X*X*X***X*
X*X*X*XXXXX*X*X*XXX*
X*X*X*X*******X*****
X*X*X*X*XXXXX*XXXXX*
X*X*X*X*****X*X***X*
X*X*X*X***X*X*X*X*X*
X***X*X***X*X*X*X*X*
XXXXX*XXXXX*X*X*X*X*
X*****X***X*X***X*X*
X*XXXXX*X*X*XXXXX*X*
X***X***X*X*******X*
X*X*X*X*X*XXX*XXXXX*
X*X***X*X***X*******
X*XXX*X*X*X*XXXXXXXX
X***X*X*X*X*********
XXX*X*X*X*XXXXXXXXX*
X***X***X*X*******X*
X*XXXXXXX*X*X*XXX*X*
X*X***X*****X***X***
X*X*X*X*X*XXXXX*XXX*
X*X*X***X*X***X*X***
X*X*X*XXX*X*X*X*X*XX
X***X*****X*X***X***
X*XXXXXXXXX*XXXXXXX*
X*********X*********
X*XXXXX*X*XXXXX*XXXX
X*******X*****X*****
XXXXXXXXXXX*X*XXX***
X***********X***X***
X*XXXXX*XXXXXXX*XXXX
X*****X*X*****X*X***
X*X*X*X*X*XXX*X*X*X*
X*X*X*X*X***X*X***X*
X*X*X*X*XXX*X*XXXXX*
X*X*X*******X***X***
X*X*X*X*XXXXX*X*X*X*
X*X*X*X*****X*X***X*
X*X*X*X*X*X*X*X*XXX*
X***X*X*X*X*X*X*****
X*XXX*X*X*X*X*XXXXXX
X***X*X***X*X*X*****
XXX*X*XXX*X*X*X*XXX*
X***X***X*X*X***X***
X*XXXXX*X*X*X*X*X*X*
X*****X*X*X***X*X*X*
X*XXX*X*X*XXXXX*X*X*
X***X***X*X*******X*
X*X*X***X*X*XXXXXXX*
X*X*X***X*X***X*****
X*X*XXXXX*X*X*X*XXX*
X***X*****X*X***X***
XXXXX*XXXXX*XXXXX*XX
X*****X*********X***
X*XXXXX*X*XXXXX*XXX*
X*******X*******X***
X*XXXXXXXXXXXXXXX*XX
X*X*************X***
X*X*XXXXXXXXX*X*XXX*
X*************X*****
XXXXXXXXXXXXXXXXXXX*