**************X*******X***X***X***X***********X*******X***********X*********X***X***X*******X*******X***X***************X*****X***X*********X***X*******X***********X*****************X***X*******X*******X*****X*******X*****X*********X*******X*******************X***************************X*******X***X*****X***X*********X***********X*****X*****X*****************X***X***************X*****X*****X*****X*****X*************X*****X*****************X*******X*************X*******X***********X***X*********
X*XXX*XXXXXXX*X*X***X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X***X*X*X*X*XXX*X*XXXXXXX*X*X*X***X*XXX*X*X*X*XXX*X*X*X*X*XXXXX*X***X*X*X*X*X*X*X*XXX*X*X*X*X*X*XXX*X*X*X***X*XXX*X*X*X*XXXXXXXXXXX*X*X*X*X*X*X*X*X*XXX*X*XXX*X*X*XXX*X*X*X*X*XXX*X*X*X*XXX***X*X*XXX*X*X*X***X*X*X*XXXXXXXXXXXXX*X*XXX*XXX*X*X*XXX*X*X*X*X*XXX*X*X*X*XXX*X*X*X*X*XXX*XXX*X*X*X*X*X*X*X*XXXXXXXXX*X*X***X*X*X***X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X***X*XXX*X*XXX*X*X*XXXXXXXXXXX*X*X*X*X*X*X***X***X*X*X*X*XXX*X*X*X*XXX*XXX*X*X*X*X*X*X***
X***X***X***X***X***X*X*X***X***X***X*X*********X*X*****X*X*X*X***X*******X***X*******X***X***X*X***X*X***X*X***X*X***X***X*X***X***X***X*X***X*X*X***X***X***X***X***X*X***X*******X***X***X*X*X***X***X***X***X*X*****X*X*X*****X*X*X*X***X***X*X***X*X*X*X***X*X***X***X*****X***X*X***X***X***X***X***X*********X***X***X*X***X*X***X***X*X*X***X*X***********X*X*X*****X*X***X*X***X*X*X*X*******X*X***X*X***X*X***X*X***X*X***X***X***X***X***X*****X***X*X*X*****X***X*X*X*****X*X***X*X***X***X*X***X*X*X***
X*X*X*X*X*X*XXXXXXXXX*X*X*XXX*X*XXXXX*XXXXX*XXXXX*X*XXX*X*X*X*X*X*XXXXX*X*XXXXX*XXXXX*X*XXXXXXX*X*XXX*XXXXX*X*X*X*XXXXXXXXX*XXX*X*XXX*X*X*XXXXX*X*X*XXX*X*XXXXXXX*X*XXX*X*X*X*XXXXX*XXXXX*XXX*X*XXXXXXX*XXX*X*X*X*X*XXX*X*X*X*X*X*X*X*X*XXX*X*X*X*XXX*X*X*X*X*XXX*X*X*X*X*X*XXX*X*X*X*X*XXX*X*XXXXX*X*XXX*X*XXXXXXXXX*XXX*XXX*XXXXX*X*XXX*X*X*X*X*X*X*X*XXXXXXXXX*X*X*XXX*XXX*X*XXX*X*X*X*X*X*XXXXXXXXX*XXX*X*XXXXX*X*XXX*XXXXX*X*XXXXX*XXX*X*X*X*X*X*XXXXXXXXX*X*XXX***XXXXX*X*X***X*X*X*XXX*X*XXX*XXX*XXX*X*X*XXXX
X*X*X*X***X***X*****X***X*X***X*****X*****X*X*****X*****X*X***X*X*******X*****X*X***X*X***X***X*X*X***X***X***X*X*X*********X***X***X*X*X*X***X***X*X***X*****X***X*X***X*X***X***X*X***X*X***X***X***X*X***X*X***X***X***X*X*X*X*X*X***X***X*X***X***X*X***X*X***X*X*X*X***X***X*X*****X***X*******X*X***X***X*****X***X*********X***X***X*X***X*X***X*X*********X*****X***X*X***X*X*X***X***********X***X*X*********X***X*****X*****X***X*X*X***X*X*****X*****X***X***X***X***X***X*X***X***X*X***X*****X*X*X*X***
X*X*X*XXXXXXX*X*XXX*X*XXX*X*XXXXXXX*XXX*X*X*X*XXXXXXXXXXX*XXXXX*XXXXXXXXXXXXX*X*X*X*X*XXX*X*X*X*X*X*X*X*X*XXXXX*X*X*XXXXXXX*X*X*X*X*X*X*X*X*X*XXXXX*X*XXX***X*X*XXX*X*XXX*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X***X*X*X*X*X*XXXXX*X*X*XXX*X*XXX*X*X*X*X*XXX*X*X*XXX*X*X*X*XXXXXXX*XXXXXXXXXXX*X*XXXXX*X*X*X*X*X*XXXXXXXXX*XXXXX*XXX*X*X*X*XXX*X*X*X*XXXXXXXXXXX*XXX*X*XXX*X*X*XXX*XXXXX*X***X*X*X*X*X*XXXXX*XXX*X*X*X*X*X***X*XXX*X*X*XXXXX*XXXXX*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*
X*X*X*******X*X*X***X*X*****X*******X***X*X*X***********X*X*****X*****X***X***X***X*X***X*X*X*X*X***X*X*X*****X*X*X*******X*X*X***X*X*X***X*X*X***X*X***X***X*X*X***X***X*X*****X*X***X*X*X*X*X*X***X*****X*X*X*****X*X***X*X***X*X*X*****X*X*****X*******X*X*X***X***X***X*X*X*X*******X*X***X*****X*X*X***X***X*X*X*X*X*******X*****X*******X*X*****X*X*X***X*********X***X*****X*X***X*****X*X***X*X*X*X*X*X*****X***X***X*X*X***X***X*X***X*******X***X*X*****X*X*****X*X*******X***X*X*X*X*X*X*X***X*X*X*X***X*
X*X*XXXXX*X*X*X*X*X*X*X*X*XXX*XXXXX*X*XXX*X*XXX*XXXXXXX*X*X*XXX*X*XXX*X*X*X*X*XXX*X*X*X*X*X*X*X*XXXXX*X*XXX*X*X*X*XXX*XXX*X*X*X*XXX*X*XXXXX*X*X*X*X*X*X*XXXXX*X*X*XXXXX*X*X*XXXXX*XXXXX*X*X*X*X*XXXXXXXXXXX*X*XXXXXXX*XXXXX*XXXXX*X*X*X*XXX*XXXXXXXXXXXXXXX*X*X*X*X*XXXXX*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*XXXXX*X*XXX*XXX*XXXXX*XXXXXXX*X*XXX*X*XXXXXXXXX*XXXXXXX*X*X*X*XXXXX*X*XXXXX*X*X*X*X*X*XXXXX*XXXXX*X*X*XXXXX*X*X*XXX*X*X*XXX*X*XXX*X*XXX*X*X*X*XXX*X*X***X*XXXXX*X*X*X*X*X*XXX*X*X*X*XXXXX*
X***X***X*X*X***X*X***X*X***X*******X*X***X***X*X*****X*X*X*****X***X***X***X***X*X***X***X*X*X***X***X***X*X***X***X***X*X***X*X***X*X***X*****X*X*X*X*******X*X*X***X*X***X*****X*******X***X***************X*******X***X*****X*****X*****X*******X*******X*X*X*X*******X***X*X*****X*X***X***X*X***X***X*****X***X***X***X***X***X***X*X***X*X*******X*****X***X*****X*X*****X*X*X*X*****X*X*****X***X*X*****X***X*****X***X*****X*X*X***X***X*X***X*****X***X*****X***X***X***X*****X***X*X*X*X*X***X***X*X***X*
X*XXX*X*X*X*XXXXX*XXXXX*XXX*X***XXXXX*X*XXX*X*X*X*X*X*X*X*XXXXXXXXX*X*X*XXXXX*X*X*XXX*XXX*X*X*XXX*X*XXX*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*X*XXXXXXXXX*X*X*X*X*X*X*X*XXXXX*XXXXXXX*XXX*XXX*XXXXXXXXX*X*X*XXXXX*X*X*XXX*XXX*XXXXXXXXX*XXX*X*X*XXX*XXX*X*X*X*XXXXXXX*XXX*XXXXXXX*X*XXX*X*X*XXX*XXXXX***X*XXX*X*XXXXX*X*X*X*X*XXX*X*X*X*X*X*XXXXXXXXXXXXXXX*X*XXX*X*X*X*X*X*X*X*XXXXX*X*XXX*X*XXX*X*X*XXXXX*X*XXXXX*XXXXXXXXX*X*X*X*X*XXX*X*X*X*XXXXX*XXX*XXXXXXX***X*XXX*XXXXXXX*X*XXX*X*X*X*X*X*XXXXX*X*X*X*
X*****X***X*X***X*****X*****X***X*****X*X***X*X***X*X*X*X***X*******X*X*X*****X*****X*X***X*X*X***X*****X*****X*X*X*X*X*X*X*X*****X*X***X*******X***X*********X***X*X***X*X*X***X***X*****X***X*****X***X***X*X*X*X*****X*X***X***X*X*******X*X***X*X***X***X*X***X*X*****X***X***X***X*X***X*X*X***X*X***X***X***X*X*******X*X*X*X***X*X***X***X*X***X***********X***X***X*X*X*X***X*****X***X***X***X***X*****X*X*******X*********X*X*X*X***X*X*X*X*X***X*X***X*****X***X*****X***X***X***X*X*X*****X***X***X*X*X*
X*X*XXX*X*X*X*X*XXXXX*XXXXXXXXXXX*XXXXX*X*X*X*X*X*X*X*X*XXX*X*XXXXXXX*X*X*XXXXXXXXX*X*X*XXX*X*X*X*XXX*XXXXX*X*X*X*X*X*X*X*X*XXXXXXX*X*XXXXXXXXX*XXXXXXXXXXXXX*X*XXX*XXX*X*X*XXX*X*XXX*XXX*XXX*XXXXXXX*X*X*X*X*X*X*X*XXXXX*X*X*XXX*X*X*XXXXX*X*X*XXX*X*X*XXX*X*X*X*X*X*X*X*XXX*X*X*X*X*X*XXX*X*X*X*X*X*X*X*XXXXXXX*X*XXXXXXXXX*X*X*XXX*X*X*X*X*X*X*X*X*X*XXXXXXXXXXXXX*X*X*X*X*X*XXXXXXXXX*XXXXX*XXXXX*X*X*XXXXX*X*X*XXXXX*X*XXXXX*XXX*X*X*XXX*X*X*X*X*X*X*X*X*XXX*XXX*XXXXX*XXXXX*X*X*X*XXX*X*X*XXXXXXXXX*X*X*X*X*X*
X*X***X*X*****X*****X*************X*****X*X*X***X*X***X***X***X***X***X***X***X*****X*X*****X*X*X***X*X*****X*X*X***X*X*X*X*X*******X***********X***X*******X*X*****X***X*X***X*X*****X***X***X*****X*X*X*X*****X***X*****X*X***X*X*X***X***X*X***X*X*X***X*****X*X***X*X***X*X*X***X*X*****X***X*X*X*X*X*********X*****X***X*X*****X*X***X*X*X*****X*X*X*********X***X*X***X*X*X*******X*X*****X*****X*X***X***X*X*X***X*X*X***X***X*X*X*****X*X*X*****X*X*X*X***X***X***X*X*****X***X***X*****X*****X***X*X*X*X***
X*XXX*X*XXXXXXX*XXX*XXXXXXX***XXXXX*XXXXX*X*XXX*X*X*XXXXX*X*X*X*X*X*XXXXXXX*X*X*XXX*X*X*XXX*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX***XXX*X*X*X*X*X*X*XXXXX*X*XXX*X***X*XXXXXXX*X*X***X*XXX*X*X*X*X*XXX*XXXXX*XXXXX*X*X*X*X*XXX*X*XXX*X*X*X*X*X*X*XXX***X*X*XXX*XXX*X*X*X*XXX*X*XXXXXXXXX*X*X*X*X*XXXXXXX*XXX*X*X*X*X*XXXXX*X*XXXXX*X*XXXXXXX*X*X*XXXXXXX*X*X*X*X*XXX*X*X*XXX*X*X*X*XXXXX*X*X*X*XXX*X***X*X*X*X*X*X*X*X*XXX*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*XXX*X*X*X*XXXXXXXXXXX*XXXXXXX*XXX*X*XXX*X*X*X*X*
X***X*****X***X***X***X***X***X***X*****X*****X***X*X*****X*X*X*X***X***X***X*X***X*X***X***X***X*X*X*X*******X*X*X*X*X*X***X*X*X*X***X***X***X***X***X*X*X*X*****X*X*X***X***X*******X*X*X***X*X***X*****X*****X***X*****X*X*X*X*X*X***X***X*X*X***X***X***X***X*X*X*****X*X*X*X***X*X*********X*X*X***X*X*****X*****X***X***X***X*X*****X*********X*X*X*X*****X***X***X*X***X*X*****X*X*X*******X*X*X***X*X***X*X*X*X***X***X***X***X***X*****X*X*X*X***X*X***X*X*****X*X*X***X*******X*******X*X***X*****X*X*X*X*
X*X*XXXXX*X*X*XXX*X*X*X*X*XXXXX*X*XXXXX*X*XXX*XXXXX*X*XXXXX*X*X*XXXXX*X*X*XXX*XXX*X*XXXXX*XXX*XXX*X*X*X*XXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*XXXXX*X*X*XXXXX*X*X*X*XXXXXXX*XXXXX*X*X*X*XXX*X*XXXXXXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*XXXXXXXXXXX*XXXXX*X*X*X*X*X*X*X*XXX*X*XXXXXXXXX*X*X*XXX*X*X*X*X*XXXXXXXXXXXXXXX*X*X*XXXXX*XXXXXXXXX*X*X*X*X*XXX*XXXXXXXXX*X*XXX*X*XXXXX*X*XXXXXXX*X*X*XXX*X*XXXXX*X*X*XXX*XXXXXXX*X*XXXXXXX*X*X*X*X*X*X*XXX*X*XXX*XXXXXXX*X*XXX*X*XXXXX*XXXXXXX*X*X*XXX*XXXXX*X*X*X*
X*X*X*****X*X***X*X*X***X*******X*****X*X*X***X***X*X*****X*X*X***X***X*X*******X***X***X***X***X*X***X*******X*X***X*X*X*X***X***X*X***X***X***X*X*****X*X*X***X***X*X*X*****X*X***X***X***X***X*******X*******X*X*X*X*X*X*****X*X***X***X***X***X***X***X***X***X***X*X*****X*****X***X*******X*******X*X*X*X*******X*********X*X*X***X***X*****X*X***X*X***X***X*****X*X***X*X*X*****X*****X***X***X***X*******X*X***X*X*******X*X*****X*X*X*X*X***X*****X*X***X*******X*****X*X*****X*******X*X***X*****X***X*X*
X*X*X*XXXXX*XXX*X*X*X*XXXXXXXXXXXXX*X*X*X*X*XXX*X*X*XXXXX*X*X*X*X*X***X*XXXXXXX*X*X*X*X*XXX*X***X*XXX*X*XXXXX*X*XXX*X*X*X*XXXXXXXXX*X*XXX*X*X***X*X*X*XXX*X*X*X*XXXXX*X*X***X*X*X*X*XXXXXXXXX*X*XXXXX*X*X*X***X*X*X*X*X*X*XXXXXXX*X*XXX*X*XXXXX*X*X*X*X*X*XXX*X*XXXXXXX*XXXXXXXXXXXXXXX*X*XXXXXXXXXXXXXXX*X*X*XXXXX*X*X*X*XXXXXXX*X*X*X*X*X*X*X***X*X*X*X*X***X*X*X***X*X*XXX*X*X*X*X*XXXXXXX*X*XXXXX*X***X*XXXXXXX*XXX*X*X*X*XXX*X*X***X*X*X*X*X*XXXXXXX*X*X*X*X*X*X*XXX*X*XXXXX*X*X***X*XXXXXXX*XXX*X***X*XXX*X*X*
X***X***********X***X***************X*****X*****X*********X*****X*****X***********X***X*****X***X*****X*******X*****X***X***********X*****X*****X***X*****X***X*******X*****X*****X***********X*******X***X***X*****X***X*********X*****X*******X***X***X*****X*************************X*******************X*******X***X*********X***X***X***X***X***X***X*****X*****X*******X*****X*********X*******X***X*************X***X*****X*****X***X***X*********X*****X***X*****X*********X***X*************X***X*****X***
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*