************X*******************X*******X***********X*******************************X*********X*****
X*XXX*XXX*X*X*XXX*X*XXXXX*X*X*X*X*XXX*X*X*XXX*X*X*X*X*X*X*X*X*XXX*XXXXX*X*XXXXXXX*X*X*X*X***X*X*X*X*
X***X*X***X*******X*X***X*X*X*X***X***X*X*X***X*X*X***X*X*X*X***X*X*****X*X*******X***X*X***X*X*X*X*
X*X*X*X*X*XXXXXXX*X*X*X*X*X*X*X*XXX*X*X*X*X*XXX*X*X*X*X*X*X*X***X*X*XXXXX*X*XXXXXXX*XXX*XXXXX*X*X*X*
X*X***X*X*X*******X*X*X***X*X*X*****X***X*X*****X*X*X*X***X*X***X***X***X*X***X***X*X***X***X***X*X*
X*XXX*X*X*X*X*XXXXX*X*XXX*X*X*XXXXX*XXXXX*XXXXX*X*X*X*XXX*X*XXXXX*X*X*X*X*XXX*X*X*X*X***X*X*XXXXX*X*
X*X***X***X*X***X***X***X*X*X*****X*X*****X***X*****X*****X*X*****X*X*X*X***X*X*X*X*X***X*X*******X*
X*X*XXXXX*X*XXX*X*X*X*X*X*X*X***X*X*X*XXXXX*X*XXXXXXX*XXXXX*X*XXXXX*X*X*XXX*X*X*X*X*X*XXX*XXXXXXXXX*
X*X*****X*X***X*X*X*X*X*X***X***X*****X*****X*******X*X*****X*******X*X***X*X***X*X*X*X***X***X*****
X*XXXXX*X*X*X*X*X*X*X*X*XXXXXXXXXXX*XXX*XXX*X*XXXXX*X*X*XXXXXXXXXXX*X*X*X*X*XXXXX*X*X*X*XXX*X*X*XXX*
X*X***X***X*X*X***X***X***X*******X***X***X*X*****X***X*********X***X***X***X*****X***X***X*X*X***X*
X*X*X*XXXXX*X*X*X*XXX*X*X*X*X***X*XXX*X*X*X*XXX***XXXXXXX*XXXXX*X*XXXXXXXXX*X*X*XXX*X*X*X*X*X*X*X*X*
X*X*X*******X***X***X***X*X*X***X***X*X*X*X***X***X*****X*****X*X*X*******X*X*X***X*X*X*X*X*X*X*X*X*
X*X*X*XXXXX*XXXXXXX*X*XXX*X*X*XXXXX*X*X*X*X*X*XXXXX*XXX*X***X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*X*X*X*
X***X*****X***X*****X*X***X*X*X*****X***X*X*X*******X***X***X*X*****X*X*X***X*****X*X*X*X*X***X*X***
X*XXXXXXX*X*X*X*X*XXX*X*XXX*X*X*X*X*X*X*X*X*X*XXXXX*X*XXXXXXX*X*XXXXX*X*XXX*XXXXXXX*X*X*X*X*X*X*X*XX
X*****X***X*X*X*X*X***X*****X*X*X*X*X*X***X*X***X***X*X***X***X***X***X*X***X*****X*X*X*X***X*X*X***
XXXXX*X*XXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*XXX*XXX*X*XXX*X*X*X*XXXXX*X*XXX*X*XXX*XXX*X*X*X*XXXXX*X*X*X*
X*****X*X*****X***X*X*X***X***X*X*X***X***X***X*X*****X*X***X***X*X*****X***X***X***X*******X*X*X*X*
X*XXXXX*X*XXXXXXX*X*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*XXXXX*XXXXX*X*X*X***X*XXX*XXX*X*X*XXXXXXX*X*X*X*X*
X*X*****X*X*****X***X*X*X*X***X*X*X*X*X***X*X*X*X*X***X*******X***X***X***X***X*X*X*******X*X***X***
X*X*XXXXX*X*X*X*X***X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*XXXXXXXXXXX*X*XXXXX*X*X*X*X*XXX*XXX*X*X*XXXXXX
X*X*****X*X*X*X*X***X*X*X*X*X*X*X*X*X*X*X***X*X*X*X*X*X*********X*X*X***X*X*X***X***X***X***X*******
X*XXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*X*X*X*X*X*X*XXXXX*XXX*X***XXXXX*X*
X*X***X*X***X*X*X***X***X*X*X***X*X*X*****X*X***X***X***X*******X*X***X***X*X*****X***X*X***X***X*X*
X*X*XXX*XXXXX*X*X*X*XXXXX*X*X*X*X*X*XXX***X*XXXXX*X*X*XXX*X*XXXXX*X*X*XXXXX*X*XXX*XXX*X*XXXXX*X*X*X*
X*X*****X***X*X*X*X*****X***X*X*X*****X***X*X*****X*X***X*X*****X*X*X*****X*X*****X***X*****X*X*X*X*
X*XXXXXXX*X*X*X*X*X*X***X*XXX*X*XXXXX*XXXXX*X*XXXXX*XXX*X*XXXXX*X*X*XXXXX*X*XXXXXXX*XXXXX*X*X*X*X*X*
X*X*******X***X***X*X***X***X***X***X*****X***X*****X***X*X***X*X*X*****X*X*****X***X***X*X*X*X***X*
X*X*XXX*XXX*X*XXXXX*XXXXXXX*XXXXX*X*XXXXX*XXXXX*XXXXX*X*X*X*X*X*X*XXXXX*X*XXXXX*X*XXX*X*X*X*X*XXX*X*
X*X***X***X*X*****X*******X*******X*X*****X*****X***X*X*X***X*X***X***X*X*X***X*X*****X*X***X*X***X*
X*XXX*X*X*X*XXXXX*XXXXXXX*X***XXXXX*X*X*XXX*X*XXX*X*X*X*XXXXX*X*XXX*X*X*X*X*X*X*XXXXXXX*X*X*X*X*XXX*
X*****X*X*****X***X*******X***X***X***X*X***X*****X***X*****X*X*****X*X*****X*****X*****X*X*X*X***X*
X*XXXXX*X*XXX*X*XXX*XXXXXXXXXXX*X*X*XXX*X*X*XXXXXXXXXXX*XXX*X*XXXXX*X*X*X*XXXXXXX*X*XXXXX*X*X*X*X*X*
X*X*****X*X***X***X***********X*X*X*******X*X*****X***X***X*X*X*****X*X*X*X*******X*****X*X***X*X***
X*X*X*XXX*X*XXX*X*X*XXXXX*XXX*X*X*XXXXXXXXX*X*X*X*X*X*XXX*X*X*X*XXXXX*X*X*X*XXX*XXXXXXX*X*X*XXX*X*X*
X*X*X*X***X***X*X*X*****X*X***X*X***X***X***X*X*X***X*****X*X***X*****X*X*X***X*****X***X*X*X***X*X*
X*X*X*X*XXX*X*X*X*X*XXX*X*X*XXX*X*X*X*X*X*X*X*X*XXX*X*X***X*XXXXX*X*XXX*X*X*X*XXXXX*X*XXX*X*X*XXX*X*
X*X*X***X***X*X***X***X*X***X***X*X***X***X*X*****X*X*X***X*X*****X***X*X***X*****X***X*****X*X***X*
X*X*X*XXX*XXX*X*X*XXX*X*X*XXX*XXX*X*XXX***X*XXXXX*X*X*XXXXX*X*XXXXXXX*X*XXXXXXXXX*XXXXX*X*X*X*X*XXX*
X***X***X*****X*X*X***X*X***X***X*X***X***X*******X*X*****X***X*******X*****X***X*******X*X*X*X*X***
X*XXX*X*XXX*X*X*X*X*XXX*XXX*X*X*X*XXX*XXXXX*XXXXXXX*X*XXX*X*XXX*XXXXX*XXXXX*X*X*XXXXXXXXX*X*X*X*X*X*
X*****X***X*X*X*X*X***X***X*X*X*X***X*X***X*****X***X***X*X***X*****X*****X*X*X***X***X***X***X*X*X*
X*X*XXXXX*X*X*X*X*X*X*X***X*X*X*XXX*X*X*X*XXX*X*X*X*XXX*X*XXX*XXXXX*XXXXX*X*X*XXX*X*X*X*XXX*XXX*X*X*
X*X*X*****X***X*X***X*X***X*X*X***X*X***X***X*X***X*****X***X*X***X*****X*X***X***X*X*X***X***X*X*X*
X*X*X*XXXXX*XXX*XXXXX*XXX*X*X*X*X*X*X*X*XXX*X*XXXXXXXXXXXXX*X*X*X*X*XXX*X*XXXXX*X*X*X*XXX*X*X*X*X*X*
X*X*X*****X*X***X***X***X*X*X*X*X*****X*X***X*************X*X***X*X***X*******X*X*X*X*****X*X*****X*
X*X*XXXXX*X*X*X*X*X*XXX*X*X*X*X*XXXXXXX*X*XXX*XXXXXXXXXXX*X*X***X*XXX*X*XXX*X*X*X*X*XXXXXXX*X*X*XXX*
X***X*****X*X*X*X*X*****X*X*X*******X***X***X***********X***X***X*****X***X*X***X*X***X***X*X*X***X*
X*X*X*XXXXX*X*X*X*XXXXXXX*X*XXXXXXX*X*X*XXX*XXXXXXXXXXX*XXXXXXXXXXXXXXXXX*X*X***X*XXX*X*X*X*X*XXX*X*
X*X*X*******X*X*X*********X*X*****X***X***X***X*****X***X*******X*********X*X***X***X*X*X*X*X*****X*
X*X*X*XXX*X*X*X*XXXXXXXXX*X*X*XXX*XXXXX*X*X*X*X*X*X*X***X*XXXXX*X*X*XXXXXXX*XXXXXXX*X*X*X*X*X*XXXXX*
X*X*X*****X*X*X*X*****X***X*X***X*****X*X*X*X***X*X*X***X***X***X*X*X*****X***X***X*X*X*X***X*X*****
X*X*XXXXXXX*X*X*X*XXX*X*XXX*XXX*X*X*X*X*X*X*X*XXX*X*XXXXX*X*X*X*X*X*X*X*X*XXX*X*X*X*X*X*X*XXX*X*X***
X*X*X***X***X*X***X***X*******X*X*X*X***X***X*X***X*****X*X*X*X*X*X*X*X*X*****X*X***X*X*X*X***X*X***
X*X*X*X*X*X*X*X*XXX*X*XXXXXXX*X*X*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*X*X*XXXXXXX*XXX*X*X*X*X*XXX*XXXX
X***X*X*X*X*X***X***X*X*****X***X***X*X***X***X*X*X***X***X*X***X*X***X***X***X***X***X*X***X***X***
XXXXX*X*X*X*XXXXX*XXX*X*XXX*XXXXXXXXX*XXX*X*X*X*X*XXX*XXX*X*X*X*X*X*XXX*X*X*X*X*X*X***X*XXX*X*XXX*X*
X***X*X***X*******X***X***X***************X*X***X***X***X***X*X*X***X***X***X*X*X*X***X***X*X*****X*
X*X*X*XXXXX*XXXXXXX*XXX*X*XXXXXXXXXXXXXXXXX*X*XXX*X*XXX*X*XXX*X*XXX*X*XXXXXXX*X*X*X*XXX*X*X*XXXXX*X*
X*X*********X*****X***X*X*********X*********X*X***X***X*X***X*X***X*X*********X*X*X*X***X*X***X***X*
X*X*XXXXXXX*X*X*X*XXX*X*X*XXXXX*X*X*XXXXX*X*X*X*XXXXX*X*XXX*X*XXX*X*XXXXXXX*X*X*X*X*X*XXX*XXX*X*XXX*
X*X*******X*X*X*X*****X*X*****X*X*X*X***X*X*X*X*****X***X***X***X*X*******X*X*X***X*X***X***X***X***
X*XXXXXXX*X*X*X*X*XXXXX*XXXXX*X*X*X*X*X*X*X*X*XXXXX*X***X*X*X*X*X*X*XXXXX*X*X*X*XXX*XXX*XXX*X*XXX*X*
X*********X*X***X*X***X*X***X*X*X*X*X*X*X***X*X*****X***X*X*X*X***X*X*****X***X***X***X*****X***X*X*
X*XXXXX***X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X***X*X*X*X*XXXXX*X*X*XXXXX*X*X*X*X*X*X*X*X*X*XXXXXXXXX*X*X*
X*X***X***X***X*X***X*X*X*X***X***X*X*X*X***X***X*X***X***X*X*******X*X*X*X*X*X*X*X*X*********X*X***
X*X*X*XXXXXXX*X*XXXXX*X*X*X*X*X*X*X*X*X*XXXXXXXXX*XXX*X*XXX*X*X*XXXXX*X*X*X*X*X*X*X*X*XXXXXXX*X*XXXX
X***X*******X*X*******X***X*X*X*X*X*****X***X***X***X*X*X*****X*X*****X*X*X***X*X***X*******X*******
X*XXXXXXX*X*X*X*XXXXXXXXX*X*X*X*X*X***XXX*X*X*X*X*X*X*X*X*X***X*X*X*XXX*X*X*XXX*X*XXXXXXXXX*X*XXXXX*
X*******X*X***X*X*****X***X***X***X***X***X***X*X*X*X***X*X***X*X*X*X***X*X*****X***X*****X*X*X*****
X*X*X*X*X*XXXXX*X*XXX*X*XXXXX*XXX*XXXXX*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*XXX*XXXXX*XXX*X*X*X*X*X*X*XXXX
X*X*X*X*******X***X***X*****X***X*****X*X*X***X*X*X*X*X*X*******X*X***X***X***X*****X*X*X*X*X*X*****
X*X*X*XXXXXXX*X*XXX*XXXXXXX*X*X*XXX*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*X*XXX*X*X*X*XXXXXXX*X*X*X*X*XXX*X*
X*X*X*******X*X*X***X*******X*X***X*X***X***X*X*X*X*X*****X***X*X*X*X***X*X*X*******X*X*X*X*X*****X*
X*X*X*XXXXX*X*X*X*XXX*XXX*XXX*XXX*X*XXXXXXXXX*X*X*X*XXXXX*XXX*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*XXX*
X*X*X*X***X***X*X***X***X***X***X*X*X***X*****X*X*X*X***X***X***X*X*X*X***X*X*****X***X*X***X*X*X***
X*X*X*X*X*XXXXX*X*X*X*X*XXX*X*X*X*X*X*X*X*XXXXX*X*X*X*X*XXX*XXXXX*X*X*XXXXX*XXXXX*XXX*X*XXXXX*X*X*XX
X*X***X*X***X***X*X*X*X*****X*X***X***X*X*******X*X***X***X*****X*X***X***X*X***X*****X***X***X*X***
X*X*XXX*XXX*X*X*X*X*X*XXXXXXX*X*XXXXXXX*XXXXXXXXX*XXXXXXX*X*XXX*X*X*XXX*X*X*X*X*XXXXXXX*X*X*XXX*X*X*
X*X*X*******X*X***X*X*******X*X***X***X***X*******X***X***X*X***X*X*****X*X*X*X*X*******X*X***X***X*
X*X*X*X*XXX*X*X*X*X*X*XXXXX*X*XXX*X*X*XXX*X*XXXXXXX*X*X*X*X*X*XXX*X*XXX*X*X*X*X*X*X*XXXXX*XXX*XXXXX*
X*X***X*****X*X*X***X*X***X*X***X***X*X***X***X*****X***X*X*X*****X***X*X*X***X***X*X*****X***X***X*
X*XXXXXXXXXXX*X*X*X*X*X*X*X*XXX*XXXXX*X*X*XXX*X*XXX*XXX*X*X*X*XXXXXXX*X*X*XXXXX*X*X*X*XXXXX*XXX*X*X*
X***********X*X*X*X*X***X*X***X*******X*X***X*X***X***X*X***X*X*******X*X*X*****X***X*****X*****X***
X*XXXXXXXXX*X*X*X*X*XXXXX*X*X*XXXXXXXXX*XXX*X*XXX*XXX*X*XXXXX*X*X*XXXXX*X*X*X*X*XXXXX***X*XXXXXXX*XX
X*X*********X***X*X*******X*X*X***X***X***X*X***X*X***X*******X*X*X***X*X***X*X*X***X***X*******X***
X*X*X*X*XXXXX*XXX*X*XXXXXXX*X*X*X*X*X*XXX*X*XXX*X*X*XXXXXXXXXXX*X*X*X*X*XXX*X*X*X*X*XXXXX*XXXXX*X*X*
X***X*X*X*****X***X*X*******X***X***X*****X***X***X*X*******X***X*X*X*****X*X***X*X*X***X*X*****X*X*
XXXXX*X*X*XXXXX*XXX*X*XXXXXXXXX*XXXXX*XXXXXXX*XXX*X*X*XXXXX*X*XXX*X*X*X*X*X*XXX*X*X*X*X*X*X*X*XXX*X*
X*****X*X*X***X*X***X*X*******X*X***X*******X***X*X*X*X***X*X*X***X*X*X*X*****X*X*****X***X*X*X***X*
X*X*X*X*X*X*X*X*X*XXX*X*X***X*X*X*X*XXXXXXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*XXX*XXXXX*X*X*X*X*X*
X*X*X*X***X*X***X*******X***X*X***X*X*****X*X*X*X*X*X***X*X*X***X***X***X*X***X*****X***X***X***X*X*
X*X*X*X*XXX*X*XXXXXXX*XXXXXXX*X*XXX*X*X*X*X*X*X*X*X*X*XXX*X*XXXXXXXXXXXXX*X*XXXXXXXXX*X*XXXXXXXXX*X*
X*X***X***X*X*******X*****X***X*****X*X*X***X***X***X*X*****X*****X*****X*X***********X*X*********X*
X*XXX*XXX*X*XXXXXXX*XXXXX*X*X*XXX*XXX*X*XXX*X*XXX*XXX*X*XXXXX*X*X*X*X*X*X*X*XXXXXXXXXXX*X*XXXXX*X*X*
X***X***X*X*X*****X***X***X*X***X*X***X***X*X***X*X***X*X*****X*X***X*X***X***X*********X***X***X***
X***X*X*X*X*X*X***X***X***X*XXX*X*X*X*XXX*X*X*X*X*X*X*X*X*XXXXX*X*XXX*X*XXXXX*X*XXXXXXXXXXX*X*XXXXX*
X*****X***X***X***X***X***X*****X***X*****X***X*****X***X*******X*****X*******X*************X*******
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*