******************X*X*****X*****X***X***********X*X*********X*******X*****X*******X*****X***X*********X*******X*******X*****X*******X***************X***********X*********X***X*X***X*********************X***X***X*************X*X***X*X***X***X*******X***X*********X***X*****X*******X***X*****X***********************X*********X*****X*******X***********X*******X*****************************X*********************X*******************X*****X*****X*******************X***************X*****X***********X***
X*XXXXX*XXXXXXXXX*X*X*X*X*X*X*X*X*XXX*XXXXX*X*X*X*X*XXXXXXXXX*X*XXX*X*XXXXX*X*X*X*X*XXXXX*X*XXXXX*X*X*X*X*X*X*XXX*X*X*X*X*X*X*XXX*XXX*XXXXXXX*X*X*X*X*XXXXX*X*X*X*X*X*XXX*X*X*X*X*X*XXX*X*X*XXXXXXXXXXX*X*X*X*X*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*X*X*X*XXXXXXXXX*X*X*X*X*X*XXXXX*X*X*X*X*X*X*XXXXX*X*X*X*XXX*XXXXX*XXXXXXX*X*XXX*X*X*XXXXX*X*XXXXXXX*X*X*XXXXX*X*XXX*X*XXX*X*XXXXXXX*X*X*XXX*X*XXX*X*X*X*XXXXXXX*X*X*XXX*XXXXXXX*X*XXX*XXX*X*X*XXX*X*X*XXXXX*XXXXXXX*X*XXXXXXXXXXX*X*X*X*X*X*X*X*XXX*XXX*X*X*
X*****X*****X***X*****X*X***X*X*X*****X*****X*X***X*X*********X*X***X*******X*X*X***X***X*X*X*****X*X***X*X*X*X***X*X***X*X*X***X*X***X***X***X*X*X***X***X*X*X***X*X***X***X*X*X*X***X*X*X*****X*****X*X***X*X*X***X***X*X*X*X***X*X***X*X***X*******X***X*******X*****X*X*X*X*****X***X*X***X*X***X***X*X*X*X***X*X*****X*****X*X***X*X*X*****X*X*****X***X***X*****X*X***X*X***X*X***X***X*X***X***X***X*X*X*******X*X*X***X*****X***X*X*X*****X*X*X*X***X*****X*******X*X*X***********X*X***X*X*X*X***X*X*X***X*
XXXXX*X*XXX*X*X*XXXXXXX*X*X*XXX*X*XXXXX*X*XXX*X*X*X*X*XXXXXXXXX*X*XXX*X*X*XXX*X*XXX*X*X*X*X*X*X*XXX*XXX*X*XXX*X*XXX*XXXXX*XXX*X*XXX*XXX*X*X*X*X*XXX*XXXXX*XXX*X*X*X*XXX*X*X*X*X*X*X*X*X*X*XXXXX*X*XXX*X*X*XXX*X*XXX*X*X*XXX*X*XXX*X*XXX*X*XXX*XXXXXXXXXXX*X*XXXXX*X*XXXXXXX*X*X*XXX*X*X*X*XXX*X*XXXXX*XXX*X*X*XXXXX*X*XXX*X*X*X*X*X*X*X*X*X*X*X*X*X*X*X*XXX*XXX*X*XXXXXXX*XXX*X*XXXXX*XXX*XXX*XXX*XXX*X*XXXXX*XXXXXXX*X*XXXXX*XXXXXXX*XXX*X*X*X*XXX*X*X*XXX*XXXXX*XXXXXXX*X*X*X*X*XXXXXXXXXXXXX*X*X*X*X*XXX*X*XXX*X*
X***X*X***X***X*X***X*X*X*X***X*X*X***X*X***X*X*X***X*****X*****X*****X*X*X*X*X***X***X*X*X***X***X*X***X***X*X***X*X***X*X***X*****X***X*X*X*X***X*X*****X***X*X*X*X*X*X*X*X***X*X*X***X***X***X*X***X*X***X*X*X***X*X*X***X***X***X***X***X***********X*X*****X*X*********X*X***X*X*X*X*X*X*X*******X***X*X*X*****X***X*X*X*X***X*X***X***X*X*X***X*X***X***X*X*******X*X***X***X***X***X***X*X*X***X*****X*****X***X*****X*****X***X***X*X*X***X***X*****X*****X*******X*X***X***X*****X***X*X*X*X*X*X***X***X*X*
X*XXX*XXXXXXXXX*XXX*X*X*X*X*X*X*X*XXX*X*XXXXX*XXXXXXXXXXX*X*XXXXXXXXXXX*X*X*X*X*X*XXXXXXX*XXXXXXXXX*XXXXXXX*X*XXX*X*X*X*X*X*XXXXX*X*X*XXX*X*X*XXX*X*X*XXXXX*XXX*X*X*X*X*X*XXXXXXX*XXXXX*XXX*X*X*X*XXXXX*XXXXX*X*X*XXX*X*X*XXXXX*X*XXX*XXXXX*XXX*XXXXXXX*X*X*XXXXX*X*XXXXXXXXX*XXX*X*X*XXX*X*X*XXXXXXXXX*XXX*XXX*X*XXXXX*X*X*XXXXXXX*XXXXXXXXX*X*XXXXX*XXX*XXX*X*XXXXXXX*X*X*XXXXX*X*X*X*XXXXX*X*X*X*X*XXXXX*XXXXX*XXXXXXXXXXXXXXX*X*X*X*XXX*X*XXXXXXXXXXXXX*X*XXXXX*XXXXXXX*XXXXXXX*X*X*XXX*XXX*X*X*X*X*X*XXXXX*X*X*
X*X***X*********X***X***X*X*X*X***X***X*X***X*X***********X***X*****X*X*X*X*X*X*X*X*******X*******X***X***X*X*****X***X*X*X*****X*X*X***X*X*X***X*X*X*****X*X***X*X*X***X*******X*****X***X*X*X*X*******X***X*X*X*****X*X***X***X***X*X***X***X*X*X***X*X*X***X***X*******X***X***X*X*X***X*X***X*******X***X***X*X*****X*X*X***X*X***X*******X*X***X*X***X***X*******X***X***X***X*X*X*****X*X***X*X*****X***X***X***X***********X*X*X*****X*******X*****X*X*****X*X*****X*X***X***X*X*X***X***X*X***X*X*****X***X*
X*X*XXX*X*XXXXXXX*XXXXXXXXX*X*X*XXX*XXX*X*X*XXX*X*XXXXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*XXXXXXX*XXX*X*XXX*X*X*X*X*XXXXXXXXX*X*XXXXX*X*XXXXX*XXX*X*X*X*XXXXXXX*X*X*XXXXX*XXX*XXXXX*X*XXXXX*XXX*X*X*XXXXXXXXXXX*X*X*X*XXXXXXX*XXX*X*XXXXX*X*X*XXXXX*X*X*X*X*X*X*XXXXX*X*XXXXXXX*X*XXXXXXX*X*X*X*X*XXX*X*XXXXXXXXXXX*XXX*X*XXXXXXX*X*X*X*XXX*X*XXXXXXX*XXX*X*X*XXXXXXX*XXXXX*XXXXXXX*X*XXX*X*XXXXX*X*X*XXX*X*XXX*XXX*X*XXX*X*X*X*XXXXXXXXX*X*XXXXXXXXXXXXXXX*XXX*X*XXX*X*XXX*XXX*X*XXX*X*XXX*XXX*XXX*XXX*X*XXXXX*X*X*XXXXX*
X*X*X***X*****X***X*****X***X*X*X*X*X***X*X*****X***********X*X*X*X*X***X***X*X*X***X*****X***X*X*****X*X*X*X*X***X***X*X*****X*X*X***X*X***X*X*X*****X*X***X*****X***X*****X*X***X***X***X*X***********X*X*X*X*X*******X***X*****X*X***X*****X***X*X*X*X*X*****X*X***X***X***X***X*X***X*X*****X*******X***X*X***X*X***X***X*X*X*****X*X*******X***X*X*X*****X*X*****X*****X*X*X***X*****X*X*X***X*X***X***X*X*****X***X*******X***X***X*******X***X*X***X***X*X***X*X***X*****X*****X***X***X***X*X***X*X*X*X***X*
X*X*X*XXX*X*XXX*XXX*XXXXX*X*X*X*X*X*X*X*X*X*XXX*XXXXXXXXXXX*X*X*X*X*X*XXX*XXX*XXXXXXX*X*X*XXX*X*XXXXXXX*X*X*X*XXX*X*XXX*XXXXX*X*XXX*X*X*X*XXXXX*XXXXX*X*XXXXXXXXX*X*X*XXXXX*XXXXX*X*XXX*XXX*XXXXXXX*X*XXX*XXX*X*X*XXXXXXXXXXX*XXX*XXX*XXX*XXXXXXXXX*XXX*XXX*XXXXX*X*XXX*X*XXX*X*X*X*X*XXXXX*XXXXXXXXXXX*X*X*X*XXX*X*X*X*X*XXXXX*XXXXXXXXX*X*XXXXX*X*X*X*X*XXX*X*X*X*XXX*XXX*XXX*X*XXXXXXXXX*X*XXXXX*XXXXXXXXX*XXXXXXXXXXXXX*XXX*X*XXXXX*X*XXXXX*X*X*X*X*XXXXX*X*XXX*X*X*XXX*X*XXXXXXXXX*X*X*XXXXXXXXX*X*X*XXX*X*X*X*
X***X***X*X*X***X***X*****X*X*X***X***X*X*X***X*******X***X*X***X*X*X***X***X***X*****X*X*X***X*******X*X***X*X***X*****X*****X*****X***X*****X*****X*X*X*********X*X*****X*X*****X***X***X*******X*X*X***X***X*X***********X***X***X***X***X*****X*****X***X***X*X*X***X*X***X*X***X*X***X***********X***X*X***X*X*X*X*X*****X***********X*X*****X*X*X*X***X*X*X*X***X*X***X***X***********X***X***X***X*****X*******X***X***X*X*****X*X*X*****X*X***X***X***X*X*X***X***X*X*X*****X*X*X*X*****X*****X*X***X*X*X*X*
XXXXXXX*X*XXX*XXX*X*X*XXXXX*X*X*XXXXXXX*X*XXX*XXXXXXX*X*XXX*X*XXXXX*XXX*XXXXXXX*X*XXXXXXX*X*XXXXXXXXX*X*XXXXX*X*X*XXX*XXX*XXXXXXXXX*XXXXXXXXX*XXXXX*X*X*X*XXXXXXXXXXXXXXX*XXX*XXXXX*X*XXXXXXXXXXX*X*XXX*X*X*XXX*XXXXX*XXXXX*XXX*XXX*XXX*X*X*X*XXX*X*XXXXX*X*X*X*X*X*X*XXXXX*XXX*XXXXX*X*X*XXXXXXXXXXXXXXXXX*XXX*X*X*X*X*XXXXX*XXXXX*XXXXXXX*X*XXXXXXX*X*XXX*X*XXX*XXX*X*XXXXX*X*XXXXXXXXXXXXXXX*X*XXX*X*X*XXXXX*X*XXX*X*X*XXXXX*XXXXX*XXX*X*XXXXX*XXXXXXX*XXX*X*X*X*XXXXX*X*X*X*XXX*X*X*X*XXXXX*X*XXXXX*XXX*X*X*X*XX
X*******X***X***X*X*X*X***X*X*X*X***X***X***X*X*****X*X***X*X*X*****X***X*****X*X*X*******X*****X***X*X*X***X***X***X***X*********X*********X*X***X*X*X***X***X*********X*X***X***X*X*X*********X*X*X***X*X*****X***X*X***X***X*X***X***X*X***X***X***X*X*X*X*X*X*X***X***X*X***X*****X*X*X*************X***X***X*X*X*X*******X***X*X***X***X*X*******X***X*X*X***X***X*X***X*X*****X*****X*****X***X*X*X***X***X***X***X*X***X*****X*****X*X*****X*****X***X*X***X***X***X*X*X***X***X*X*****X*X***X*X***X*X***X***
X*XXX*XXXXX*X*X*X*XXX*X*X*X*X*XXX*X*XXXXXXX*X*X*XXX*X*X*X*X*X*X*XXXXX*XXX*XXXXX*X*XXXXXXXXXXXXX*X*X*X*X*X*X*XXXXX*X*XXXXXXXXXXX*X*X*XXXXXXXXX*X*X*X*X*XXXXX*X*X*XXX*XXX*X*X*XXX*X*X*X*X*XXXXXXX*X*X*X*XXXXX*XXXXX*X*XXX*X*XXX*X*X*XXXXXXXXXXXXX*X*XXX*X*X*XXX*X*X*XXXXX*X*XXX*XXXXXXXXX*X*X*XXXXXXXXXXX*X*X*X*X*XXX*X*XXXXXXXXX*X*XXX*X*X*XXX*X*XXXXXXXXX*X*X*X*X*X*XXX*X*X*X*XXXXX*X*XXXXX*X*XXXXX*X*X*XXX*X*XXXXXXXXXXX*X*X*XXXXXXX*XXXXX*X*XXXXX*X*X*X*X*XXXXXXXXXXX*X*X*X*XXX*XXX*X*XXXXXXX*X*X*X*XXX*XXXXXXXXX*
X***X*X*****X*X*X*****X*X***X***X*X***X*****X*X***X*X*X*X***X*X*****X***X*****X*X***X*******X***X*X***X*X*X*X***X*X***X***X***X*X*X*******X***X*X***X***X***X*X***X***X***X*****X*X*X***X*******X*X*X*****X***X***X*X***X***X*X*X*******X*******X***X***X***X*X***X*****X***X*X*******X*X***X*********X*X*X*X*X*X***X*****X*****X*****X*X***X*X***X*****X*X*X*X*X*X***X*X*X*X*X***X*X*X***X*X***X***X*X*****X***X*****X***X*X*******X*X***X*X*X*****X*X*X*X***X***X***X*X*X*X***X***X*X*****X***X*X*X***X*****X***X*
XXX*X*X*XXXXXXX*XXXXXXX*X*XXXXX*X*XXX*X*XXXXX*XXX*X*X*XXXXXXX*XXXXX*X*X*XXX*X*X*X*X*X*XXXXX*X*XXX*XXX*X*XXX*X*X*XXXXX*X*X*X*X*XXX*XXXXXXXXX*XXX*XXXXX*X*X*XXX*XXX*XXX*XXXXXXXXXXX*X*XXXXX*XXXXXXX*X*XXXXX*XXX*X*XXX*X*X*XXXXX*X*XXXXXXX*X*X*XXX*XXX*XXXXXXX*XXXXX*X*XXXXXXX*X*X*XXXXX*X*XXXXX*XXXXXXX*X*X*X*X*XXX*XXXXXXX*X*X*XXX*XXXXX*XXX*X*XXXXX*X*X*X*XXX*X*XXXXX*X*X*X*X*X*X*XXX*X*X*X*XXX*X*XXXXXXX*XXXXX*X*XXXXX*XXX*XXXXXXX*X*X*X*X*X*X*XXXXXXX*XXX*X*X*X*X*X*X*X*X*XXXXXXX*XXXXXXX*X*X*X*X*XXX*XXX*X*X*X*X*
X***X*X*****X***X***X***X*X*****X***X*X*X***X*X***X*X***X***X*X***X*X*X***X*X***X*X***X***X***X*X***X*X*****X*X*****X***X***X*X***X*******X***X*****X*X***X***X***X***X***X***X***X*****X*****X***X***X***X***X***X***X***X***X*X*****X***X***X*X*X*****X*X*****X*X*X*****X***X***X***X***X***X*****X*X***X*X***X*X*******X*X***X*****X*****X*X*****X*X*X*****X*****X*X***X***X*X***X***X*X*X***X*X*****X*X*****X*****X***X*X***X***X*X*X*X*X*X***X***X***X*X*X*X*X*X*X*X*X***X***X*****X***X*X*X*X***X***X*X***X***
X*XXXXXXXXXXX*XXX*X*X*XXX*X*XXXXXXX*X*X*X*X*X*X*XXX*XXX*X*X*X*X*XXX*X*XXX*XXXXXXXXXXXXXXX*X*XXX*XXX*X*XXXXXXX*XXXXXXXXXXXXXXX*X*XXX*X*XXX*XXX*XXXXX*X*XXXXX*XXX*XXXXXXX*X*X*X*XXXXXXXXXXXXXXX*X*XXXXXXX*X*X*XXXXX*XXXXXXXXX*X*X*X*XXX*XXXXXXX*X*X*X*XXX*X*X*XXX*XXX*X*XXX*XXXXXXX*X*XXXXX*X*XXXXXXX*X*XXXXXXXXX*X*X*XXXXXXX*X*X*XXXXXXXXXXXXX*X*XXXXX*X*XXXXXXXXXXX*X*XXXXXXXXX*XXX*X*XXX*X*X*XXX*X*X*X*XXX*X*XXXXXXX*XXX*X*X*X*X*XXXXX*X*X*X*XXXXX*X*XXX*X*X*X*X*X*X*X*X*XXX*X*X*XXXXX*X*XXX*X*X*XXX*XXX*X*XXXXXXXX
X*************X***X***X***X*********X***X*X***X***X*****X*X***X*****X***X*****************X***X*****X*******X*****************X*****X***X*****X*****X*****X***X*********X***X*****************X*********X*X*****X***********X*X***X***X*******X***X***X***X***X*****X***X*********X*******X*********X***********X***X*******X*X*************X***X*****X*************X***********X***X***X***X***X***X*X*****X*******X*****X***X*X*******X***X*******X*****X*X***X***X***X***X***X*******X*****X*X***X*****X*********
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*