********X***********
X*XXXXXXX*X*XXXXX*XX
X*********X*****X***
X*XXXXXXXXXXXXXXXXX*
X*****X*****X*******
XXXXXXX*X*X*X*X*XXXX
X***X***X*X***X*****
X*X*X*XXX*XXXXXXXXX*
X*X***X***X***X*****
X*XXXXXXXXX*XXX*X*XX
X*********X*****X*X*
X*X*XXXXX*XXX*XXX*X*
X*X*****X***X***X***
X*XXXXXXXXX*X*X*XXXX
X*********X*X*X*****
XXXXXXXXX*X*XXXXXXX*
X*******X*X*****X*X*
X*X*XXX*XXXXXXX*X*X*
X*X***X***X***X*X***
X*XXX*XXX*X*X*X*X*XX
X***X***X***X***X***
X*X*XXX*X*XXXXXXXXX*
X*X*X***X*****X***X*
XXX*X*X*XXX*XXX*X*X*
X***X*X***X*X***X*X*
X*X*X*XXX*XXX*XXXXX*
X*X*X***X***X*****X*
X*XXXXX*X*X*XXXXX*X*
X***X***X*X*X*X***X*
XXX*X*XXX*X*X*X*XXX*
X***X*X***X***X*****
X*XXX*XXXXXXXXX*XXXX
X***X*X*******X*X***
X*X*X*X*X*XXX*X*XXX*
X*X*X*X*X***X*X*****
X*X*X*X*XXXXX*X*XXXX
X*X*X*X*****X*X*****
XXX*X*XXXXX*X*XXXXX*
X***X*******X*X***X*
X*XXXXXXXXX*X*X*X*XX
X*X***X***X*X*X*X***
X*X*X*X*X*X*X*X*XXX*
X*X*X***X*X*X*X*X*X*
X*X*XXXXX*X*X*X*X*X*
X*X***X***X*X***X*X*
X*X*X*X*XXX*X*X*X*X*
X*X*X*X*X***X*X*X*X*
X*X*X*X*XXXXX*X*X*X*
X*X*X*X***X***X*X***
X*XXX*X*X*X*XXX*X*XX
X*****X*X*X*X***X*X*
X*XXXXXXX*X*XXXXX*X*
X*X*******X***X***X*
XXX*X*XXXXXXX*X*XXX*
X***X*X*****X*X*****
X*XXX*X*XXX*X*X*XXXX
X*X***X***X*X*X*****
X*X*XXXXX*X*X*XXXXXX
X*X*******X*X*******
X*XXXXX*X*X*XXXXXXX*
X*****X*X*X*X*****X*
X*XXX*X*XXX*X*X*XXX*
X*X***X***X***X*X***
X*X*XXXXX*XXXXX*X*XX
X*X*X*X***X*****X***
X*X*X*X*X*X*X*XXXXX*
X*X*X***X*X*X*X***X*
X*X*XXXXXXX*X*X*XXX*
X*X*X*X*****X*X*X***
X*X*X*X*XXXXX*X*X*X*
X*X*X*X*X***X*X***X*
XXX*X*X*XXX*X*XXX*X*
X***X*X*****X***X*X*
X*X*X*XXX*XXXXX*XXX*
X*X*X***X*****X***X*
X*X*XXX*XXXXX*XXX*X*
X*X***X*X***X***X*X*
X*XXXXX*X*X*XXXXX*X*
X*****X***X*****X*X*
X*XXX*X*XXXXXXX*X*XX
X***X*X*******X*X***
XXXXX*X*XXXXX*X*XXX*
X*****X***X***X*****
X*XXXXX*X*X*X*XXXXXX
X*X***X*X*X*X*****X*
X*X*X*XXX*X*XXX*X*X*
X*X*X*****X***X*X*X*
X*XXXXXXXXX*X*X*X*X*
X*X*******X*X*X*X*X*
X*X*XXXXX*XXX*X*X*X*
X*X*X*****X***X*X***
X*X*X*X*XXX*XXXXXXX*
X***X*X***X***X***X*
X*XXX*XXXXXXX*X*X*X*
X***X*******X*X*X*X*
XXX*XXXXXXX*X*X*X*XX
X*X*******X*X***X***
X*XXXXXXX*X*X*XXXXX*
X*********X*X*X***X*
XXXXXXXXXXX*X*XXX*X*
X*****X***X*X*****X*
X*X*X*X*X*X*X*XXXXX*
X*X*X*X*X*X*X*****X*
X*XXX*X*X*X*X*XXXXX*
X***X***X***X*X*****
X*X*XXXXXXXXXXX*X*XX
X*X*X*X*********X***
X*X*X*X*X*XXXXXXXXX*
X*X*X*X*X*********X*
XXX*X*X*XXXXXXX*X*X*
X***X***X*****X*X*X*
X*XXXXX*X*XXX*XXX*X*
X*X***X*X***X*****X*
X*XXX*X*XXX*XXXXXXX*
X***X*X***X***X***X*
XXX*X*XXXXXXX*X*X*X*
X***X*****X***X*X*X*
X*XXXXXXX*X*XXX*X*X*
X*X*****X***X***X*X*
X*X*XXX*XXXXX*XXX*X*
X*X***X*****X*X***X*
X*XXX*X*XXX*XXX*XXX*
X*X***X***X***X*****
X*X*XXXXX*XXX*X*XXXX
X***X***X*X*X*X*****
XXXXX*X*X*X*X*X*XXX*
X*****X***X*X*X*X***
X*XXX*XXXXX*X*XXX*X*
X***X*****X***X***X*
X*X*XXX*XXXXXXX*XXXX
X*X***X*X*******X***
XXX*X*X*X*XXXXXXXXX*
X***X*X*X***********
X*XXX*X*XXXXXXXXXXXX
X*X***X***X*******X*
X*X*XXXXX*X*X*XXX*X*
X*X*X***X*X*X***X***
X*X*XXX*X*X*XXX*X*XX
X*X*****X***X***X***
X*XXXXXXXXXXX*XXXXXX
X*X*****X***X*X*****
X*X*XXX*X*X*X*X*XXX*
X*X*X***X*X*X***X***
X*X*X*XXX*X*XXXXX*XX
X*X*X*****X*X*****X*
X*X*X*XXXXX*X*X*XXX*
X***X*X***X*X*X*X***
X*X*X*XXX*X*X*XXX*X*
X*X*X***X*X*X*****X*
X*XXXXX*X*X*XXXXXXXX
X*X*****X*X***X*****
XXX*XXXXX*X*X*X*X*X*
X***X***X*X*X***X*X*
X*XXX*X*X*X*X*XXXXX*
X*X***X***X*X*X***X*
X*X*XXXXXXX*XXX*X*X*
X*X*X*****X*X***X***
X*X*X*XXX*XXX*X*XXX*
X*X***X***X***X***X*
X*XXX*X*XXX*XXXXX*X*
X***X*X*X***X*****X*
X*X*X*X*X*XXXXXXXXX*
X*X*X*X*X*********X*
X*X*XXX*X*XXXXXXX*X*
X*X*****X*X*******X*
X*XXXXXXX*X*X*XXX*X*
X*******X*X*X***X*X*
X*XXX*XXX*X*XXX*XXX*
X***X*X***X***X*X***
XXX*X*X*XXXXX*XXX*X*
X*X*X*X*X***X***X*X*
X*X*XXX*X*XXXXX*X*XX
X*X*X***X*X*****X***
X*X*X*XXX*X*X*XXXXX*
X*X*X***X***X*X***X*
X*X*X*X*X*XXXXX*X*XX
X*X*X*X*X*X***X*X***
X*X*X*X*XXX*X*X*X*X*
X***X*X*****X***X*X*
X*XXX*XXXXXXXXXXX*X*
X***X*****X*****X*X*
X*XXXXXXX*X*XXX*X*X*
X*X*****X***X***X*X*
X*X*XXX*X*XXX*XXX*X*
X*X*X***X*X***X*X*X*
X*X*XXXXXXX*XXX*X*X*
X*X*******X***X***X*
X*XXXXXXX*XXX*XXXXX*
X***X***X*****X***X*
X*X*XXX*XXX*XXX*X*X*
X*X***X***X***X*X***
X*XXX*XXX*X*X*X*X*XX
X*X*X*X***X*X*X*X***
X*X*X*X*XXXXX*X*XXX*
X***X***X*****X***X*
XXXXXXXXX*XXXXX*X*X*
X*********X***X*X*X*
X*XXXXXXXXX*X*X*X*XX
X***X*******X*X*X***
XXX*X*X*XXXXX*X*X*X*
X***X*X***X***X*X*X*
X*XXX*XXX*X*XXX*X*XX
X***X***X*X*****X***
XXX*X*X*XXXXX*XXXXX*
X***X*X*****X*X*****
X*XXXXXXX*X*X*X*XXXX
X*X*****X*X*X*X*****
X*X*XXX*XXX*XXX*X*X*
X*X***X*X***X***X*X*
X*XXXXX*X*XXX*X*XXX*
X*X*****X*X***X*X***
X*X*XXXXX*X*XXX*X*X*
X***X***X*X*X***X*X*
XXXXX*X*XXX*X*XXX*X*
X***X*X*****X*X***X*
X*X*X*X*XXXXX*X*XXX*
X*X***X*****X*X***X*
XXXXXXXXXXXXX*XXX*X*
X***********X*X***X*
X*X*XXX*XXX*XXX*XXX*
X*X***X***X*****X***
X*XXX*X*XXXXXXXXXXX*
X*X*X*X*X*********X*
X*X*X*X*X*XXXXXXX*X*
X*X***X*X*******X*X*
X*XXXXXXX*XXXXX*X*XX
X*X*****X*X***X*X***
X*X*X*X*X*X*X*X*XXX*
X***X*X*X*X*X*X***X*
X*XXX*X*X*X*X*XXX*X*
X*X***X*X***X***X*X*
X*X*XXX*XXXXXXXXX*X*
X*X***X*****X*****X*
XXXXX*X*X*X*X*XXXXX*
X***X*X*X*X*X***X***
X*XXX*X*X*X*XXX*XXX*
X*X***X*X*X***X***X*
X*X*X*X*X*XXX*XXX*X*
X***X*X*X***X*****X*
XXXXX*X*XXX*XXXXXXX*
X*****X***X*******X*
X*XXXXX*X*X*XXXXX*X*
X*****X*X*X*****X*X*
XXXXX*XXX*XXX*X*X*XX
X***X***X***X*X*X***
X*X*XXX*XXX*X*X*XXX*
X*X***X*X***X*X***X*
X*X*X*X*X*XXX*X*XXX*
X*X*X***X*X*X*X*X***
X*XXXXXXX*X*X*X*X*XX
X***X***X*X***X*X***
XXX*X*X*X*XXXXX*X*X*
X*X*X*X***X***X*X*X*
X*X*X*XXXXX*X*X*X*X*
X***X*X*****X*X*X*X*
X*XXX*X*XXXXX*X*XXX*
X*X***X***X*X***X***
XXX*XXXXX*X*XXXXX*X*
X***X***X*X*X*****X*
X*X*X*X*X*X*X*XXXXXX
X*X*X*X*X***X*X*****
X*X*X*X*XXX*X*X*XXX*
X*X*X*X***X*X***X***
X*X*X*XXX*XXXXXXX*X*
X*X*X***X*****X***X*
X*X*XXX*XXXXX*X*XXX*
X*X***X*X***X***X*X*
X*XXX*X*X*X*XXX*X*X*
X***X*X***X***X*X***
XXX*X*X*XXXXX*X*X*X*
X*X*X*X*X*****X*X*X*
X*X*X*X*X*XXXXX*X*XX
X*X*X*X*X***X*X*X***
X*X*X*X*XXX*X*X*XXX*
X***X*X***X*X***X***
X*XXX*XXXXX*XXXXX*X*
X***X***X***X*****X*
XXX*XXX*X*XXXXXXXXXX
X***X***X*X*****X***
X*X*X*XXX*X*XXX*X*X*
X*X*X***X***X*X*X*X*
X*X*XXX*XXXXX*X*X*X*
X*X***X*X*X***X***X*
X*XXX*X*X*X*XXXXXXX*
X*X***X***X***X***X*
X*X*XXXXX*XXX*X*X*X*
X*X*X***X***X***X*X*
X*XXX*X*XXX*X*XXX*X*
X***X*X***X*X***X***
X*X*XXXXX*X*XXXXXXX*
X*X*******X*******X*
X*XXXXXXXXXXXXXXX*X*
X***X*****X*****X*X*
XXX*X*XXXXX*XXX*X*XX
X*X*X*******X***X***
X*X*X*XXX*XXX*XXX*X*
X***X***X***X***X*X*
XXXXXXX*XXXXXXX*XXX*
X*****X*******X***X*
X*XXXXX*XXXXX*X*X*X*
X*X***X*****X*X*X***
X*X*X*XXXXXXX*X*XXXX
X*X*X*********X*X***
X*X*X*X*X*XXXXX*X*X*
X***X*X*X*****X***X*
X*XXX*X*XXXXXXXXXXX*
X*X*X*X***********X*
X*X*X*XXXXXXXXXXX*X*
X***X*******X*****X*
XXXXXXXXXXX*XXXXXXX*
X***********X*****X*
X*X*XXXXXXXXX*XXX*X*
X*X*****X***X*X*X***
X*X*XXX*XXX*X*X*XXX*
X*X***X*****X*X***X*
X*XXX*XXXXX*X*XXX*X*
X***X*****X*X*****X*
X*X*X*XXX*XXX*XXXXX*
X*X*X***X***X*X***X*
X*X*XXXXXXX*X*X*XXX*
X*X***X*****X*X*****
X*XXX*X*XXXXXXXXXXXX
X***X*X*****X*******
X*X*X*XXXXX*X*X*XXX*
X*X*X*X***X***X***X*
XXX*X*X*X*XXXXXXXXX*
X***X***X*X***X*****
X*XXXXX*X*X*X*X*XXXX
X*****X*X***X*X***X*
X*XXX*XXXXXXX*X*X*X*
X*X***X***X***X*X*X*
X*X*XXX*X*X*XXX*X*X*
X*X***X*X*X***X*X*X*
XXXXX*X*X*XXX*XXX*X*
X*****X*X***X***X***
X*XXXXX*X*X*XXX*XXXX
X*X*****X*X***X*****
X*X*XXXXX*XXX*X*XXX*
X***X***X*X***X***X*
XXXXX*X*XXX*X*XXXXX*
X***X*X*****X*X***X*
X*X*X*XXXXXXX*X*X*X*
X*X***X***X***X*X*X*
X*XXXXXXX*X*X*X*XXX*
X*********X*X*X***X*
XXXXXXX*XXX*X*X*X*X*
X*****X*X***X*X*X***
X*XXX*XXX*XXX*X*XXXX
X***X*X***X***X*****
XXXXX*X*XXX*XXXXXXX*
X*****X***X***X***X*
X*XXXXXXX*XXX*X*X*X*
X*X*****X*X***X*X***
X*X*XXXXX*X*XXX*XXXX
X*X*****X*X***X*X***
X*X*XXX*X*XXX*X*X*X*
X*X***X***X***X***X*
X*X*X*X*XXX*XXX*XXX*
X*X*X*X***X***X***X*
X*XXX*XXX*XXX*X*XXX*
X*X***X***X***X*X***
X*X*XXXXXXX*X*X*X*XX
X*X*X*******X*X*X*X*
X*XXX*XXXXXXX*X*X*X*
X***X***X*****X*X***
X*X*XXX*XXX*X*X*XXXX
X*X***X***X*X*X*X***
X*XXX*XXX*X*XXX*X*X*
X*X*X*****X***X*X*X*
X*X*X*XXXXX*X*X*XXX*
X***X*X***X*X*X***X*
X*X*X*XXX*X*X*XXX*X*
X*X*X*****X*X*X*X***
X*XXXXXXXXX*X*X*X*XX
X*****X***X*X***X***
X*XXX*X*XXX*XXXXXXX*
X***X*X*****X*X***X*
XXX*X*X*XXXXX*X*X*X*
X*X*X*X*****X***X***
X*X*X*XXXXX*X*XXXXXX
X***X***X***X*X*****
X*XXXXX*X*XXX*X*XXX*
X*X***X*X***X***X***
X*XXX*X*X*X*XXXXX*XX
X*X***X*X*X*****X***
X*X*XXX*XXXXX*X*XXX*
X*X***X*X***X*X*X***
X*XXX*X*X*X*XXX*X*XX
X*X***X*X*X***X*X***
X*X*X*X*X*XXX*X*X*X*
X***X*X*X***X***X*X*
XXXXX*X*XXX*XXXXXXX*
X*****X*X***X*X***X*
X*XXXXX*X*X*X*X*X*X*
X*X***X*X*X*X***X***
X*X*X*X*X*XXXXXXX*XX
X***X*X*X*******X*X*
XXXXX*X*X*XXXXX*X*X*
X***X*X*X*X*****X***
X*X*XXX*X*X*XXXXXXX*
X*X*****X*X***X***X*
X*XXXXXXXXXXX*X*X*XX
X***X*******X*X*X***
X*X*X*X*XXX*XXX*XXX*
X*X***X***X*****X***
X*XXXXXXXXXXXXXXX*X*
X*X***************X*
X*X*XXXXXXXXX*XXXXX*
X*X*X*******X*X*****
X*X*X*XXXXX*X*X*XXXX
X*X***X***X*X*X*****
XXXXXXXXX*X*X*X*XXX*
X*********X*X*X***X*
X*XXXXXXXXX*X*X*XXX*
X*X*******X*X*X*X***
X*X*XXX*X*X*X*XXX*X*
X*X***X*X***X*X***X*
X*XXX*XXXXXXXXX*XXX*
X*****X*********X***
X*XXXXX*X*XXXXXXX*X*
X*X*****X*X***X***X*
X*X*XXXXX*X*XXX*XXX*
X*X*****X*X*****X***
X*XXXXX*X*XXXXXXX*X*
X*****X*X*****X***X*
XXXXXXX*XXXXX*X*XXXX
X***X***X*****X*****
X*X*X*XXX*XXXXXXXXX*
X*X***X***X*********
X*X*XXX*X*X*XXXXXXXX
X*X***X*X*X*****X***
X*XXX*X*XXXXXXXXX*X*
X*X***X*******X***X*
X*X*XXXXXXXXX*X*XXX*
X*X*****X***X*X***X*
X*X*XXXXX*X*X*XXX*X*
X*X***X***X*X*****X*
X*XXXXX*X*X*X*XXXXX*
X*X*****X*X*X*X*****
X*X*XXXXXXX*X*X*X*X*
X*X*****X***X*X*X*X*
X*X*XXXXX*XXX*X*X*XX
X*X***X***X***X*X***
X*XXXXX*XXXXXXX*XXX*
X*X*****X*X*****X***
X*X*XXXXX*X*X*XXX*X*
X***X***X***X*X***X*
XXXXX*X*XXXXX*X*XXX*
X*X***X*****X*X***X*
X*X*X*XXXXX*XXXXX*X*
X***X*X***X*******X*
X*XXXXX*X*XXXXXXXXX*
X*X***X*X***********
X*X*X*X*X*X*XXXXX*X*
X*X*X*X*X*X*****X*X*
XXX*X*X*X*XXXXX*X*X*
X***X***X***X***X*X*
X*XXXXXXXXX*XXXXX*XX
X*****X***X*****X***
X*XXX*X*X*XXXXX*XXX*
X***X*X*X*****X***X*
XXXXX*XXXXXXX*XXX*X*
X*****X*******X***X*
X*XXX*X*XXX*XXX*XXXX
X***X*X***X***X*****
X*X*XXX*X*XXX*X*XXX*
X*X***X*X*X*X*X***X*
X*XXX*X*X*X*X*XXXXX*
X*X***X*X*X***X*****
XXX*X*X*X*XXXXX*X*X*
X***X*X*X*******X*X*
X*XXX*X*XXXXXXXXX*X*
X*X***X***X***X***X*
X*X*XXXXX*XXX*X*X*X*
X*X*****X***X***X*X*
X*XXXXXXXXX*XXXXXXX*
X***X*****X*******X*
X*X*X*X*X*XXXXXXX*XX
X*X***X*X*X*****X***
XXXXXXX*X*X*X*X*XXX*
X*****X*X*X*X*X*****
X*XXX*X*X*X*XXX*XXXX
X*X***X*X*X***X*X***
X*X*XXXXX*XXX*X*X*X*
X*X*****X***X*X***X*
X*XXXXX*XXX*X*X*XXX*
X***X***X***X*X*X***
XXX*XXXXX*X*X*X*X*X*
X***X*****X*X*X*X*X*
X*XXX*XXXXXXX*X*X*XX
X***X*X*****X*X*X***
XXX*X*XXXXX*X*X*XXX*
X***X*X***X***X***X*
X*XXX*X*X*XXXXXXX*X*
X***X***X*****X***X*
X*X*XXXXX*XXX*XXXXX*
X*X*****X*X***X***X*
X*XXXXX*XXX*XXX*X*X*
X*****X*****X***X***
XXXXXXXXXXXXXXXXXXX*