**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***********X*************X***********X*******************X***X***X***********X*******************X***************X*****X*X
XXX*XXXXXXX*X*XXXXXXX*X*XXX*X*XXX*XXX*X*XXXXX*XXXXXXXXXXX*X*X*X*X*X*XXX*X*XXXXX*X*XXXXX*XXX*XXXXXXX*XXXXXXXXX*X*XXX*X*X*X*X
X***X***X***X***X*****X***X*X***X***X***X*X***X*****X*****X*X***X*X*X***X*X***X*X*X***X***X*********X*****X***X*****X*X*X*X
X*X*X*X*X*XXXXX*XXXXXXXXX*X*XXX*XXXXXXXXX*X*XXXXXXX*X*X*XXX*X*XXX*X*X*X*X*X*X*X*XXX*X*X*X*XXXXXXXXXXX*XXXXX*XXXXXXXXX*X*X*X
X*X***X*X*****X*******X***X***X***********X*X*****X*X*X*X***X***X***X*X*X*X*X*X*****X*X*X*********X***X***X*X*X***X***X***X
X*XXXXX*XXXXX*XXXXXXX*X*XXXXX*X*XXXXXXXXXXX*X*X*X*X*X*XXX*X*XXX*XXXXX*XXX*X*X*XXXXXXX*X*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*XXXXX
X***X***X***X*******X*X*****X*X***X*X*******X*X*X*X***X***X*X***X***X*X***X*X*X*******X*********X***X*X*X***X***X*X*X*X***X
XXX*X*XXX*XXX*XXXXX*X*XXX*X*X*XXX*X*X*XXXXXXX*X*X*XXXXX*XXX*X*XXX*X*X*X*XXX*X*X*X*XXXXXXXXXXXXX*XXX*X*X*XXXXXXXXX*X*X*XXX*X
X*X*X***X***X***X***X***X*X***X*X*X*X*******X*X*X*****X*X*X*X*X***X*X*X*X***X***X*****X*******X***X*X*X*********X*X*X***X*X
X*X*X*X*XXX*XXX*X*XXXXX*X*XXXXX*X*X*X*XXXXX*X*X*XXXXX*X*X*X*X*X*XXXXX*X*X*X*XXXXXXXXX*X*X*XXXXXXX*XXX*XXXXX*XXX*X*X*X*X*X*X
X*X*X*X*****X*X*X*X*****X*****X*X***X***X***X*X*****X***X***X*X*X*****X*X*X*X*******X***X***X***X*X***X***X*X***X***X*X***X
X*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*XXXXXXX*X*XXX*XXXXX*X*XXXXXXX*X*X*XXXXXXX*X*XXXXXXX*X*XXXXX*X*X*X*X*XXXXX*X*X*XXXXXXXXXXXXX
X***X*****X*X***X***X*******X***X*****X*X*X***X*****X***X*****X*X*****X***X*****X***X***X***X*X***X*******X*X*************X
X*XXXXXXX*X*X*XXXXXXXXXXX*X*XXXXX*X*XXX*X*X*XXXXXXXXXXX*X*XXXXX*X*XXX*X*XXX*XXX*X*XXXXXXX*X*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX*X
X***X***X***X***********X*X*******X*X***X*X*********X***X***X***X***X*X***X***X*X*X***X***X*X***X***X*****X*********X***X*X
X*X*X*X*X*XXXXXXXXXXXXX*XXXXXXXXXXXXX*X*X*XXXXXXXXX*XXXXX*X*X*X*XXXXX*X*X*XXX*X*X*X*X*X*X*X*XXX*XXX*X*XXX*XXXXXXXXX*X*X*X*X
X*X*X*X*X*************X***********X***X*X*******X***X***X*X***X***X***X*X*X***X***X*X***X*X***X*****X*X*X*********X***X*X*X
X*X*X*X*XXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXXXXXXXX*X*XXX*X*XXX*XXXXX*X*XXXXX*X*XXXXXXX*X*XXX*X*X*XXXXXXX*X*X*XXXXXXX*XXXXX*X*X
X*X*X*X***X*********X*******X*X*****X***X*****X***X*X*X***X***X***X*****X*X*X*******X***X*X*X*********X*X*X*****X*****X*X*X
X*X*X*XXX*X*XXXXXXX*X*XXXXX*X*X*XXXXX*X*X*XXX*XXXXX*X*XXX*XXX*X*XXXXXXX*X*X*X*XXXXXXXXX*X*X*XXXXXXXXXXX*X*XXXXX*XXXXX*X*X*X
X*X***X***X*X***X***X*****X*X*X*******X***X***X***X***X***X***X*****X*X***X*X*X*****X***X*X*****X*******X*****X*X***X*X*X*X
X*XXXXX*X*X*XXX*X*XXXXXXX*X*X*X*XXXXXXXXXXX*XXX*X*XXXXX*XXX*XXXXXXX*X*X*XXX*X*XXXXX*X*XXX*X*XXXXX*X*XXXXXXXXX*X*X*X*X*X*X*X
X*X*X***X*X*****X*******X*X***X*********X***X***X*X*****X*X*X*****X***X*X***X*X***X*X*X***X*X***X*X*****X***X***X*X***X*X*X
X*X*X*X*X*XXXXXXXXXXXXX*X*XXX*XXXXXXXXX*X*XXX*X*X*X*XXXXX*X*X*X*X*XXXXXXX*XXX*X*X*X*X*X*XXXXX*X*X*X*XXX*X*XXXXXXX*X*XXX*X*X
X***X*X*X*******X***X***X***X*******X***X*****X*X*X*X*****X***X*X***X*****X*X***X***X*X*******X***X*X*X*X*****X***X*X***X*X
X*XXX*XXXXXXXXX*X*X*X*XXXXX*XXXXXXXXX*XXXXXXXXXXX*X*X*X*XXXXXXX*X*X*X*XXXXX*X*XXXXXXX*X*XXXXXXXXX*X*X*X*XXXXX*X*XXXXX*X*X*X
X***X*X***X***X*X*X*X*****X*****X***X*******X***X***X*X*X***X*X*X*X*X*X***X*X*****X***X*X*******X*X***X*******X***X***X*X*X
XXX*X*X*X*X*X*X*X*XXXXXXX*XXXXX*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*X*X*X*XXX*X*XXXXXXX*X*X*X*XXXXX*XXXXXXXXXXXXXXXXX*X*X*X*X*X
X*X*X***X*X*X*X*X*********X***X***X*****X*X*X*X***X*X*X***X***X*X*X*X***X*X*********X*X***X***X***X*********X***X*X*X*X*X*X
X*X*X*XXX*XXX*X*XXXXXXXXXXX*X*XXXXX*XXX*X*X*X*X*X*XXX*X*XXXXXXX*XXX*XXX*X*XXXXXXXXX*X*XXXXX*X*XXX*X*X*XXXXX*X*X*X*X*XXX*X*X
X***X*X***X***X*************X*X***X***X*X*X***X*X*X***X*X*******X***X*X*X*********X*X*******X***X***X***X***X*X***X***X*X*X
X*XXX*X*XXX*XXXXXXXXXXXXXXXXX*XXX*X*XXX*X*XXXXXXX*X*X*XXX*XXXXXXX*XXX*X*XXX*XXXXX*X*XXXXXXXXXXX*X*XXXXX*X*XXX*XXXXXXX*XXX*X
X***X*X*****X***************X***X*X*X***X***X*****X*X*X***X*******X***X***X*X*****X*********X***X*X***X*X***X*******X***X*X
XXX*X*XXXXXXX*X*XXXXXXX*XXX*XXX*X*X*X*XXXXX*X*XXXXX*X*X*XXX*XXXXXXX*XXXXX*XXX*XXXXXXX*XXXXX*X*XXXXX*XXX*X*X*XXXXXXX*XXX*X*X
X*X*X*X*******X*******X*X***X*X***X*X*X*****X*******X*X***X*X*******X***X*****X*****X*X*****X*****X*****X*X*X***X***X*X*X*X
X*X*X*X*XXX*XXX*XXXXX*X*X*XXX*XXXXX*X*XXXXXXXXXXXXXXX*XXX*X*X*XXXXXXX*X*XXXXXXXXXXX*X*X*XXXXXXXXX*X*XXXXXXX*XXX*X*XXX*X*X*X
X*X*X*X***X***X***X***X*X*****X***X*X***X*******X***X*X*X*X*X*X*******X*******X***X*X*X*X*X*******X*X*****X*****X*****X*X*X
X*X*X*XXX*XXX*XXXXX*XXXXXXXXXXX*X*X*XXX*X*XXXXX*XXX*X*X*X*X*X*X*X*XXXXXXXXXXX*X*X*X*X*X*X*X*XXXXXXXXX*XXX*X*XXXXXXXXXXX*X*X
X*X*X*X***X***X***X*****X*******X*X***X*X*X*****X***X***X*X***X*X*****X*****X*X*X***X*X***X*X*******X*X***X*********X***X*X
X*X*X*X*X*X*XXX*X*X*XXX*X*X*XXX*X*XXX*X*XXX*XXXXX*XXXXXXX*XXXXX*X*X*X*XXX*X*X*X*X*XXX*XXXXX*X*XXXXX*X*X*X*XXXXXXXXX*X*XXX*X
X*X*X***X*X*X***X*X***X***X***X*X***X*X*****X***X*X***X***X*****X*X*X***X*X*X*X*X***X*****X***X***X*X*X*X*****X*****X*X***X
X*X*XXXXX*X*X*X*X*XXXXX*XXX*X*XXXXX*X*XXXXXXX*X*X*X*X*X*XXX*X*XXX*XXXXX*X*X*X*X*XXX*X*XXX*XXXXXXX*X*XXX*XXXXX*X*XXXXX*X*XXX
X***X***X*X***X*X*X***X***X*X*X***X*X*********X***X*X*X*****X***X*X*****X*X*X***X***X*X***X*******X***X*****X*X***X***X***X
X*XXX*XXX*X*XXX*X*X*X*X*X*XXX*X*XXX*X*XXXXXXXXXXXXX*X*XXXXXXXXXXX*X*XXXXXXX*XXXXXXX*X*X*XXX*XXXXXXXXX*XXXXX*X*XXX*X*XXXXX*X
X*X***X***X*X***X*X*X*X*X*X***X***X*X*********X*****X***********X*X***X*****X*****X*X*X*****X*******X*****X*X*X***X*X***X*X
XXX*XXX*XXX*X*XXX*X*X*X*X*X*XXXXX*X*X*XXXXXXXXX*X*XXXXXXXXXXXXX*X*XXX*X*XXXXX*XXX*X*X*XXXXXXX*XXXXX*XXXXX*X*X*X*XXX*X*XXX*X
X***X***X***X*X***X*X*X*X*X*X***X***X***X*****X*X*************X*X***X*X*X***X*X***X*X*X*******X***X*X*X***X*X*X*X***X*X***X
X*XXX*X*XXXXX*X*XXXXX*XXX*X*X*X*XXXXXXXXX*XXX*X*X*XXXXXXXXXXX*X*X*XXX*X*X*X*X*X*XXXXX*X*X*XXXXX*X*X*X*X*XXX*XXX*X*XXX*X*XXX
X*X***X*X*****X*X*****X***X***X***********X***X*X*********X***X*X*X***X*X*X***X*****X***X*X*****X***X*X*****X***X***X*X*X*X
X*X*X*X*X*XXXXX*X*XXXXX*XXXXXXXXXXXXXXXXXXX*XXX*X*XXXXXXXXX*X*X*X*X*XXX*X*XXXXXXXXX*X*XXX*X*X*XXXXXXX*XXX*XXX*XXXXX*X*X*X*X
X***X*X*X***X*X***X*X***X*****X*****X*****X*X***X*****X*****X*X*X*X*****X***X*X*****X***X*X*X*X*****X***X*X*X*X***X***X***X
X*XXX*X*XXX*X*X*XXX*X*XXX*XXX*X*X*X*X*XXX*X*X*X*XXXXXXX*XXXXX*X*XXXXXXXXXXX*X*X*XXX*XXX*X*X*XXX*X*X*XXX*X*X*X*XXX*X*XXXXX*X
X*X***X***X***X*X***X*****X***X*X*X***X*X*X***X*****X***X***X*X*X*********X*X*X***X***X*X*X***X*X*X***X*X***X*X***X*****X*X
X*X*XXXXX*XXXXXXX*XXXXX*XXX*XXX*X*XXXXX*X*XXXXX*XXXXX*XXX*X*XXX*X*XXXXXXX*X*X*XXX*X*X*X*X*XXX*X*X*XXX*X*XXX*X*X*XXXXXXX*X*X
X*X***X*X***X***X*****X*X*X*****X*******X*X***X***X***X***X***X*X***X***X*X*X*****X*X*X*X***X***X***X*X***X*X*X*X***X***X*X
X*XXX*X*XXX*X*X*XXX*X*X*X*X*XXXXXXXXXXXXX*XXX*X*X*X*X*X*XXXXX*X*XXX*X*X*X*X*XXXXX*XXX*X*XXX*X*XXXXXXX*XXX*X*X*X*X*XXX*X*X*X
X***X***X*X***X***X*X*X*X*X*************X*****X*X*X*X*X*X***X*X***X*X*X***X*****X*X***X*X***X*X***X***X***X*X***X*X***X*X*X
X*X*XXXXX*XXXXXXX*XXX*X*X*XXX*XXXXXXXXX*X*XXXXXXX*X*XXX*X*X*X*X*X*X*X*XXXXXXXXX*X*X*XXX*X*XXX*X*X*X*XXX*XXX*XXXXX*X*XXX*X*X
X*X*X***X*X*****X***X*X*X***X***X***X***X*X*******X*X***X*X***X*X*X*X***********X*X***X*X***X***X*X*****X*X*****X***X***X*X
X*X*X*X*X*X*X*X*X*X*X*X*XXX*X*X*X*XXX*XXXXX*XXXXXXX*X*XXX*XXXXXXX*X*XXXXXXX*XXXXXXXXX*X*XXX*X*XXX*XXXXXXX*X*XXX*XXXXXXXXX*X
X*X*X*X***X*X*X*X*X*X*X*****X*X*X*****X***X*****X***X*X***X*****X*X*X*****X*****X*****X*X***X***X*********X***X*********X*X
X*X*X*XXXXX*XXX*XXX*X*XXXXXXX*X*XXXXXXX*X*XXXXX*X*XXX*X*XXX*X*X*X*X*X*X*X*XXXXXXX*XXXXX*X*XXXXXXX*XXXXXXX*XXXXXXXXXXXXX*X*X
X*X***X*****X***X***X*****X*X*X*X***X***X***X*X*X***X*X***X*X*X*X***X*X*X***X*****X*****X*******X*******X***X*********X*X*X
X*XXXXX*X*XXX*XXX*XXXXXXX*X*X*X*X*X*X*X*XXX*X*X*XXX*XXXXX*X*X*X*XXXXX*XXXXX*X*XXXXX*XXXXX*XXXXX*X*XXX*X*XXXXX*XXXXX*X*X*X*X
X*****X*X***X***X*****X***X***X***X*X*X***X***X***X*******X*X*X*****X*****X***X***X*X***X***X***X***X*X*****X*X***X*X***X*X
X*XXX*X*X*X*XXX*XXXXX*X*X*XXXXXXXXX*X*X*X*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*X*XXX*X*X*X*X*XXXXX*X*XXX*XXXXXXX*X*X*X*XXXXXXX*X
X***X*X*X*X***X*****X***X***X*****X***X*X*X*****X*X***X***X*********X*X***X*X*X*X***X*X*X*****X*X***X*******X*X*X*****X***X
XXX*X*X*X*XXX*X*XXX*XXXXXXXXX*XXX*X*XXX*X*X*X*X*X*X*X*X*X*XXXXXXXXX*XXX*X*X*X*X*XXXXX*X*X*X*XXXXX*X*X*XXXXXXX*X*XXX*X*X*XXX
X***X*X*X*X*X*X***X***X*******X***X***X*X***X*X*X***X*X*X*****X*****X***X*X***X***X***X*X*X***X***X*X***X*****X***X*X***X*X
X*XXX*X*X*X*X*X*X*XXX*XXXXXXXXX*X*XXXXX*X*XXX*X*XXXXX*X*X*XXX*X*XXXXX*X*X*XXX*XXX*X*X*X*X*X*X*X*XXX*XXX*X*XXXXXXX*XXXXXXX*X
X*X***X*X***X*X*X***X*****X*****X***X***X*X***X*****X*X*X***X*X*****X*X*X***X*X***X*X*X***X*X*X***X*X***X*******X*********X
X*X*XXX*X*XXX*X*XXX*XXXXX*X*X*XXXXX*X*XXX*X*XXXXXXX*X*X*XXXXX*XXXXX*X*X*XXX*XXX*XXX*X*XXXXXXX*XXX*XXX*XXXXXXX*X*XXXXXXXXX*X
X*X*X***X*X***X*X***X***X*X*X***X***X*X*X*X*X***X*X*X*X*****X*X***X***X***X***X*X***X***X***X***X***X***X***X*X*********X*X
X*X*X*XXXXX*X*XXX*XXX*X*X*X*XXX*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*XXX*X*XXXXXXXXX*X*X*X*XXX*X*X*XXX*XXX*XXX*X*X*XXXXXXXXXXX*XXX
X*X*X*X*****X*X***X***X***X*X***X*X*X*X*X*X*X*X*X***X***X***X*****X*X*****X***X*X*X***X***X*X*X***X***X***X***********X***X
XXX*X*XXXXXXX*X*XXX*XXXXXXX*X*XXX*XXX*X*X*X*X*X*XXXXXXX*X*XXX*XXX*X*X*XXX*X*XXX*X*X*X*XXXXX*X*XXX*XXX*XXXXXXXXXXXXXXX*XXX*X
X***X***X***X*X*X***X*******X*X***X***X***X*X*X*****X***X***X***X*X*X*X*X*X*X***X*X*X*****X***X***X***X*************X*X*X*X
X*XXXXX*X*X*XXX*X*XXX*X*XXXXXXX*X*X*XXXXXXX*X*XXXXX*X*X*XXX*XXX*XXX*X*X*X*XXX*XXX*X*XXXXX*XXXXX*XXX*XXX*XXXXXXXXXXXXX*X*X*X
X*****X*X*X*****X*X***X***X*****X*X*****X***X***X***X*X***X***X***X*X*X*X*****X***X*X*****X***X***X*****X*********X***X*X*X
X*XXX*X*X*XXXXXXX*X*XXXXXXX*X*XXX*XXXXX*X*XXXXX*X*XXX*XXXXXXX*X*X*X*X*X*XXXXXXX*X*X*X*XXXXXXX*XXX*XXXXXXX*XXXXXXX*X*XXX*X*X
X***X***X*******X*X*X*******X***X***X***X*X***X*X*****X*****X*X*X*X*X***X***X***X*X*X*********X***X*****X*X***X***X*****X*X
XXX*X*XXXXXXXXX*X*X*XXXXXXXXXXX*XXX*X*XXXXX*X*X*XXXXXXX*XXX*X*X*X*X*XXXXXXX*X*X*X*X*XXXXXXXXXXX*XXXXXXX*X*XXX*X*X*XXXXXXX*X
X*X*X*******X***X*X***********X***X*X*******X*X*X***X***X*X***X*X*X*******X*X*X*X*X***X*******X*********X***X***X*****X***X
X*X*X*XXXXX*X*X*X*XXXXXXXXXXX*X*X*X*XXXXXXXXX*X*X*X*X*X*X*X*XXX*X*XXX*XXX*X*X*X*X*XXX*X*XXXXX*XXXXXXX*XXXXX*X*XXXXXXX*X*XXX
X***X***X*X*X*X*X*************X*X*X*X*X*******X*X*X***X*X*X***X*X***X***X*X*X*X*X***X*X*X***X***X***X*X*****X*******X*X***X
X*XXXXX*X*X*X*XXX*XXXXXXXXXXXXXXX*X*X*X*XXXXXXX*X*X*XXXXX*XXX*X*XXX*XXXXX*X*X*X*XXX*X*X*X*XXX*X*X*X*XXX*XXX*XXXXXXX*X*XXX*X
X*****X*X*X*X***X*********X*X***X*X*X*X*****X***X*X*X*****X*X*X***X*X***X***X*X***X*X***X***X*X***X***X***X***X*****X***X*X
XXXXX*X*X*X*XXX*X*XXXXXXX*X*X*X*X*X*X*XXXXX*X*XXX*XXX*XXXXX*X*XXX*X*X*X*XXXXX*X*X*X*XXXXXXX*X*XXXXXXX*XXX*XXXXX*XXXXXXXXX*X
X*X***X***X***X*X*X***X***X*X*X***X***X***X*X*****X***X*****X***X*X*X*X***X***X*X*X*X*******X*******X*****X*****X***X***X*X
X*X*X*XXXXXXX*X*X*X*X*X*XXX*X*XXXXXXXXX*X*X*X*XXXXX*XXX*X*XXXXX*X*X*X*X*X*X*XXXXX*X*X*XXXXX*XXXXXXX*XXX*XXX*XXXXX*X*X*X*X*X
X*X*X*******X*X*X***X*X*X***X*X*******X*X*X*X***X***X***X***X***X*X***X*X*X*X***X*X***X***X*******X***X***X*X***X*X*X*X***X
X*X*X*XXXXX*X*X*XXXXXXX*X*X*X*X*X*XXX*X*X*X*XXX*X*X*X*XXXXXXX*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*XXX
X***X*****X*X*X*******X***X*X***X***X***X*X***X*X*X*X*****X***X*X*X*****X*X***X*X*********X*X***X*X*X*X*X*X***X*X*X***X***X
X*XXXXX*XXX*X*XXXXXXX*X*XXX*XXXXXXX*XXXXXXXXX*XXX*X*XXXXX*X*XXXXX*X*XXX*XXXXXXX*X*XXX*XXXXXXX*X*X*XXX*X*X*XXXXXXX*X*XXXXX*X
X*X***X*X***X***X*X***X*X***X*****X*X***X*****X***X*****X***X***X*X***X***X***X*X***X*X*****X*X***X***X*X*X***X***X*X***X*X
X*X*X*XXX*XXXXX*X*X*XXX*X*XXXXX*X*XXX*X*X*XXXXX*X*XXXXX*X*XXX*X*X*XXX*XXX*X*X*X*XXX*X*X*X*X*X*XXXXX*XXX*X*X*XXX*X*X*X*X*XXX
X***X***X*****X***X***X*X*****X*X***X*X***X*****X*X*****X***X*X*X*X***X*X***X***X***X*X*X*X***X***X***X*X***X***X*X*X*X***X
X*X*XXX*XXXXX*XXXXXXX*X*XXXXX*XXXXX*X*XXXXX*XXXXXXX*XXXXXXX*X*X*X*X*XXX*XXXXXXXXXXXXX*X*XXXXXXXXX*XXX*X*XXXXX*XXXXX*X*XXX*X
X*X*X***X***X*******X*X*****X*******X*******X*****X*X*****X*X*X***X*****X*****X***X***X*X*********X***X*****X*****X*X***X*X
X*XXX*XXX*X*XXXXXXX*X*X*XXX*XXXXXXXXXXXXXXXXX*X*X*X*X*XXX*XXX*XXXXX*XXXXX*XXX*X*X*X*XXX*X*X*XXXXXXX*XXXXXXX*XXXXX*XXXXX*XXX
X***X*****X***X*****X*X***X*X*****X*********X*X*X*X***X***X***X***X***X***X***X*X*X*X***X*X***X*****X***X***X***X*****X***X
X*X*X*XXXXX*X*X*X*XXX*XXX*X*X*XXX*X*X*XXXXX*X*X*X*XXX*XXXXX*XXX*X*XXXXX*XXX*X*XXX*X*X*XXX*XXX*X*XXXXX*XXX*X*X*X*XXXXX*XXX*X
X*X*X*X***X*X*X*X*X***X***X*X***X***X***X***X*X*X***X*X*****X***X***X***X*X*X*X***X*X***X***X*X***X***X***X*X*X*****X***X*X
X*X*XXX*X*XXX*X*XXX*XXX*XXX*X*X*X*XXXXX*X*XXX*X*XXX*X*X*XXXXX*XXXXX*X*XXX*X*XXX*XXX*XXX*X*X*X*XXX*X*XXX*XXX*X*XXXXX*XXX*X*X
X*X***X*X***X*X*X***X*X*X***X*X*X*****X*X*****X*X***X*X*****X***X***X***X*X***X*X***X*X*X*X*X*X***X***X*X***X*****X*X*X***X
XXXXX*X*X*X*X*X*X*XXX*X*X*XXXXX*XXXXX*X*XXXXX*X*X*XXXXXXXXX*XXX*X*XXXXX*X*X*X*X*X*XXX*X*XXX*X*X*XXXXX*X*XXX*XXXXX*X*X*X*X*X
X***X*X*X*X*X*X*X***X***X*X*****X*****X*X***X*X*X*********X*****X*******X*X*X*X*X*X***X*****X*X*****X*X***X***X***X***X*X*X
X*X*XXX*X*X*X*X*XXX*X*XXX*X*X*XXX*X*XXX*X*X*X*X*X*XXXXXXX*XXXXXXXXX*XXXXX*X*X*X*X*X*X*XXXXXXX*XXXXX*X*XXX*XXXXX*XXX*XXX*X*X
X*X***X*X*X*X*X***X*X***X***X*X***X*X***X*X*X*X*X*****X***X*******X*X*****X*X***X***X*****X***X***X*X*****X***X***X*X***X*X
X*X*X*X*X*X*X*XXXXX*XXX*X*XXX*X*XXXXX*XXXXX*X*X*XXXXX*X*XXX*XXXXX*XXX*X*XXXXX*XXXXX*XXXXX*X*XXX*X*X*XXXXXXX*X*XXX*X*X*XXXXX
X*X*X***X*X*X***X***X***X***X*X*****X*******X*X*****X*X*****X***X*****X*X***X*X***X*****X*X*X***X*X*********X*****X*X*****X
X*X*XXXXXXX*XXX*X*XXXXXXXXX*X*XXX*X*XXXXXXXXXXX*XXX*X*XXXXXXX*X*XXXXXXXXX*X*XXX*X*X*XXX*X*X*X*XXX*XXXXXXXXXXXXXXXXX*X*XXX*X
X*X***X***X***X*X*X*******X*X***X*X***********X***X*X*X*******X***X*******X*****X*X*X***X*X***X*X*X***X***X***X*****X***X*X
X*XXXXX*X*XXX*X*X*XXXXXXX*X*XXX*X*XXXXXXXXXXX*XXX*X*XXX*X*XXX*XXX*XXXXXXXXXXXXXXX*XXX*XXX*XXXXX*X*X*X*XXX*X*XXX*X*XXXXXXX*X
X*X***X*X***X*X*X*********X***X*X*********X***X***X***X*X***X***X***************X***X***X*******X***X*****X*X***X***X***X*X
X*X*X*X*XXX*XXX*X*XXXXXXXXXXXXX*X*XXXXXXX*X*XXXXXXXXX*X*X*X*XXX*XXXXXXXXXXXXXXX*XXX*X*X*XXXXXXXXXXXXXXXXXXX*X*XXXXXXX*X*X*X
X*X*X***X*X*****X*********X*****X*X*****X*X*******X*X***X*X***X***************X*****X*X*******************X*X*X*******X*X*X
X*X*XXXXX*X*XXXXXXXXXXXXXXX*XXXXX*X*XXXXX*XXXXXXX*X*XXXXX*XXX*X*XXXXX*XXXXXXX*XXXXXXX*XXX*XXXXXXXXXXXXXXX*X*X*X*XXXXXXXXX*X
X*X*X*****X*X***X*****X***X***X***X***X***X*****X***X***X*X***X*****X***X***X*****X*X***X*X*************X***X***X***X*X***X
X*X*X*XXXXXXX*X*X*X*X*X*X*XXX*X*XXXXX*X*XXX*X*X*XXXXX*X*XXX*XXXXXXX*XXX*X*XXXXXXX*X*XXX*X*X*X*XXXXXXXXX*XXXXXXXXX*X*X*X*XXX
X***X*********X***X*X***X*****X*****X***X***X*X*******X*****X*******X***X*********X*****X***X*********X***********X***X***X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
