**XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X***X***********X*****************X***X***X
XXX*X*X*X*XXX*X*X*X*XXXXXXX*X*XXXXX*X*XXX*X
X*****X*X*X***X***X*X*****X*X*******X*****X
X*XXXXX*X*XXXXX*XXXXX*XXX*X*XXXXXXXXX*XXXXX
X*X***X*X*****X*X***X*X***X*****X***X*X***X
X*X*X*X*XXXXX*XXX*X*XXX*X*XXXXX*XXX*X*X*X*X
X***X*X*****X*****X*****X*****X*X***X***X*X
XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*X*X*X*XXX*X*X
X***X*X***X***X*********X*****X***X***X*X*X
XXX*X*X*XXXXX*X*X*XXXXX*X*XXXXX*XXXXX*XXX*X
X***X*X***X***X*X***X***X*****X*****X***X*X
X*X*X*XXX*X*XXX*X*X*X*X*XXXXX*X*XXXXXXX*X*X
X*X*X***X***X***X*X*X*X***X***X*X*****X*X*X
X*X*XXX*XXXXX*X*X*X*X*XXX*X*XXXXX*XXX*X*X*X
X*X***X*******X*X*X*X***X*X*****X*X***X*X*X
X*XXXXXXXXX*XXXXX*X*XXX*X*XXXXX*X*X*XXXXX*X
X*X***X***X*X***X*X***X*X***X*X***X*****X*X
X*X*X*X*X*XXX*X*X*XXX*X*XXX*X*X*XXXXXXX*X*X
X*X*X***X*X***X***X***X*X***X*X*****X***X*X
X*X*XXXXX*X*XXXXXXX*XXX*X*XXX*X*XXXXX*X*X*X
X***X***X*X*****X***X***X*****X***X***X*X*X
XXXXX*X*X*XXXXX*X*XXX*XXXXXXXXXXXXX*XXXXX*X
X***X*X*X***X***X*X***X***********X*****X*X
X*X*X*X*XXX*X*XXX*X*XXXXXXXXX*XXX*X*XXX*X*X
X*X*X*X*****X*X***X*********X*X***X*X***X*X
X*X*X*X*XXXXX*X*XXXXXXXXXXX*XXX*XXXXX*XXX*X
X*X***X*****X*X***********X*****X***X*X***X
X*X*XXXXXXXXX*X*XXXXXXXXX*XXXXXXX*X*X*X*XXX
X*X*X*****X***X*X*******X*****X***X*X*X***X
X*X*X*XXX*X*XXX*X*X*XXX*XXXXX*X*XXX*X*XXX*X
X*X***X***X*X***X*X***X***X***X*X***X*X***X
X*X*XXXXXXX*X*XXX*X*X*XXXXX*XXX*X*XXX*X*XXX
X*X***X*****X*****X*X***X***X***X*X***X***X
X*XXXXX*XXXXXXXXXXXXXXX*X*XXX*XXXXX*XXXXX*X
X*****X*****X*********X*X*****X*****X***X*X
XXXXX*XXXXX*X*X*XXXXX*X*XXX*XXX*X*XXX*X*X*X
X*****X***X*X*X*****X*X***X*X***X***X*X*X*X
X*X*XXX*X*XXX*XXXXX*X*XXX*XXX*X*XXX*X*XXX*X
X*X***X*X***X***X***X*X***X***X***X*X*****X
X*XXXXX*X*X*XXX*X*XXX*XXXXX*XXXXXXX*X*XXXXX
X*******X*X*****X***X*******X*******X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**
