ooXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XoooXoooooooooooXooooooooooooo****XoooX***X
XXXoXoX*X*XXX*XoXoX*XXXXXXX*XoXXXXXoXoXXX*X
X**oooX*X*X***XoooX*X*****X*XoooooooXo****X
X*XXXXX*X*XXXXX*XXXXX*XXX*X*XXXXXXXXXoXXXXX
X*X***X*X*****X*X***X*X***X*****X***XoXoooX
X*X*X*X*XXXXX*XXX*X*XXX*X*XXXXX*XXX*XoXoXoX
X***X*X*****X*****X*****X*****X*X***XoooXoX
XXXXX*XXXXX*XXXXXXXXXXXXXXXXX*X*X*X*XXX*XoX
X***X*X***X***X*********X*****X***X***X*XoX
XXX*X*X*XXXXX*X*X*XXXXX*X*XXXXX*XXXXX*XXXoX
X***X*X***X***X*X***X***X*****X*****X***XoX
X*X*X*XXX*X*XXX*X*X*X*X*XXXXX*X*XXXXXXX*XoX
X*X*X***X***X***X*X*X*X***X***X*X*****X*XoX
X*X*XXX*XXXXX*X*X*X*X*XXX*X*XXXXX*XXX*X*XoX
X*X***X*******X*X*X*X***X*X*****X*X***X*XoX
X*XXXXXXXXX*XXXXX*X*XXX*X*XXXXX*X*X*XXXXXoX
X*X***X***X*X***X*X***X*X***X*X***X*****XoX
X*X*X*X*X*XXX*X*X*XXX*X*XXX*X*X*XXXXXXX*XoX
X*X*X***X*X***X***X***X*X***X*X*****X***XoX
X*X*XXXXX*X*XXXXXXX*XXX*X*XXX*X*XXXXX*X*XoX
X***X***X*X*****X***X***X*****X***X***X*XoX
XXXXX*X*X*XXXXX*X*XXX*XXXXXXXXXXXXX*XXXXXoX
X***X*X*X***X***X*X***X***********X*****XoX
X*X*X*X*XXX*X*XXX*X*XXXXXXXXX*XXX*X*XXX*XoX
X*X*X*X*****X*X***X*********X*X***X*X***XoX
X*X*X*X*XXXXX*X*XXXXXXXXXXX*XXX*XXXXX*XXXoX
X*X***X*****X*X***********X*****X***X*XoooX
X*X*XXXXXXXXX*X*XXXXXXXXX*XXXXXXX*X*X*XoXXX
X*X*X*****X***X*X*******X*****X***X*X*XoooX
X*X*X*XXX*X*XXX*X*X*XXX*XXXXX*X*XXX*X*XXXoX
X*X***X***X*X***X*X***X***X***X*X***X*XoooX
X*X*XXXXXXX*X*XXX*X*X*XXXXX*XXX*X*XXX*XoXXX
X*X***X*****X*****X*X***X***X***X*X***XoooX
X*XXXXX*XXXXXXXXXXXXXXX*X*XXX*XXXXX*XXXXXoX
X*****X*****X*********X*X*****X*****X***XoX
XXXXX*XXXXX*X*X*XXXXX*X*XXX*XXX*X*XXX*X*XoX
X*****X***X*X*X*****X*X***X*X***X***X*X*XoX
X*X*XXX*X*XXX*XXXXX*X*XXX*XXX*X*XXX*X*XXXoX
X*X***X*X***X***X***X*X***X***X***X*XoooooX
X*XXXXX*X*X*XXX*X*XXX*XXXXX*XXXXXXX*XoXXXXX
X*******X*X*****X***X*******X*******XoooooX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXoo
