*XX*XXX*X*XX**XX**X**XXX*XXX*XXXXXXX*XX*XX*XX
*********XX*XXX**XX*XXX*XX**XX*X*X***X***X***
XX*X*X*X*X**X******X***X*XXX***X**XXXX**X**X*
*X**X******XXXX*XX**XXX*X*X**X**X*X***X**X*XX
*X***X*X**X*X*XXXX*X****X*X*XX**XXX*XX**X*X*X
*X**X**XX***X*XX*X**X*X*X**X**X*X***X*XXXX*X*
XXX**XX*X*X**X*XX******XXXX*XXX****XXXX*X***X
*X*****XX*X*XX**XX*X*XXXXXX*X*XX**X*X*XXX*X**
**XX**X**XXX*X*XXX*X*X*X*X**X****X*X*XX***X*X
*XXXX*XX*X*X***XX*XXXX**X****XX*X*XXX*XX*X*X*
XX*****XX*X*X***XX*XXX*X**X*X*XXXX*XXX*X*X**X
XXX*X*XX**XX*X*X*X*X**XX*****XX***XX**X*X*X*X
XX*X***X***X*X*X*X*****X**X****XX*X*XX**XX*XX
XX**X***X**X*X*X*****XX*XXX**X*X*XX*X**XXXX*X
**XX**X*XX*XXX*XX*X**X*XXX*XX**X*XXXXXX**X*X*
X*X*XXX*XX**XXX**XXX*XX***X***XX*X*X**X***X*X
*X**X********XX**XXX***X*X**X*X*X****XXXX**X*
XX*X*XX*X******XXXXX****X***X****X**X****XX**
XX*****X**XX*X***XX**XX*X****X**X*X*X*X*XXX*X
*XX*X***XXXX*XX****X**XX**X**X*XXX*X*X*XXX**X
***X**XXX*XXX*XX***X*XXX*X**X**X**XX*XX*X*X**
X**XX**XX*X*X**X***X*XX*X***X*XX*XX*X**X**XX*
*X*X**XX*XX*XXXX*******X*X**XX****XXXX**X*X**
XXXX*X*X**XXX*XX**XX****X*X**XXX*X**X***XX**X
X**X*X*X****XXX****XX**X*X*XXXX*X*X***XX**XXX
*X**X**X*X**XX*X**X*XX**X**XX*X****XXXX******
*X*X**X*XXXX***X***X**X**XX*****XXX**XX*XX*X*
**XX**X***X*XXX*XX**XX*****X*XX*XX*XX****X**X
X**X*X**X*******XXXX**X*X******X*XX**XX*XXXX*
*XX*X*X**X*X***X**XX***X**XX**XX*XX*XX*XXX*XX
*XX*XXX*X***XXX*X***XXX*XXX*X**X*XXX*X**X*X*X
XXX*****XX*X**XX**X*X*XXX*XXX******XXX**X**XX
XX*X***X*X***X**XXX***X**XX**X*X*X*XX*XX***X*
X**X*X**XXX*X***XXX**X*XXX***X*X***X*XX**X**X
*****XX*XXX*X*X*X**XXX*X***XXXX*X******X*XXXX
***XX*X*X*XXXX*****XX*X*X**X**XX**X*******X*X
XXX*X*X*X***XX**XX***XX***X*X*X**XXX*X**X*X**
**X*X**XX***XX***X**X****X*XXXX**X*X*X****X*X
X**XXX***X**X*X*X*XXX*X**X**XX*XX********X***
XXX***X*X**X*X**X*X*XX*X*XX**XX*X*XX****X*XXX
*X*XXX*X**X*XX**X*X**XX*XXX***XXXXX**XX***XXX
X*X*XXXX*XX**X*XXXX***XX***X***XX*X*X*X*X***X
XX**X****X*XX*X*X*****X*XXX**X***X**X**XXXX**
X**X*XX*X*X*****XXXX*X*X***X**X*X*XX*X*X*X**X
XXX*XX*XXXXXXX*XX*XXXX***XXXXXXXXXX*XXX*XXX**